%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mari\AppData\Local\Temp\s6b8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\DHT11.X.production.o
cinit CODE 0 1894 1894 7A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 81E 81E 69C 1
text1 CODE 0 1B62 1B62 52 1
text2 CODE 0 19E8 19E8 62 1
text3 CODE 0 1198 1198 1B4 1
text4 CODE 0 EBA EBA 2DE 1
text5 CODE 0 17D2 17D2 C2 1
text6 CODE 0 1CC2 1CC2 36 1
text7 CODE 0 1BFE 1BFE 44 1
text8 CODE 0 1708 1708 CA 1
text9 CODE 0 1DBE 1DBE 2 1
text10 CODE 0 1C42 1C42 40 1
text11 CODE 0 14D4 14D4 164 1
text12 CODE 0 134C 134C 188 1
text13 CODE 0 1638 1638 D0 1
text14 CODE 0 1984 1984 64 1
text15 CODE 0 1C82 1C82 40 1
text16 CODE 0 1AA8 1AA8 5E 1
text17 CODE 0 1D72 1D72 1C 1
text18 CODE 0 1CF8 1CF8 2E 1
text19 CODE 0 1D8E 1D8E 1C 1
text20 CODE 0 1BB4 1BB4 4A 1
text21 CODE 0 1D52 1D52 20 1
text22 CODE 0 1B06 1B06 5C 1
text23 CODE 0 1D26 1D26 2C 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 E4 E4 A 1
cstackBANK1 BANK1 1 100 100 DF 1
bssBANK0 BANK0 1 BE BE 26 1
smallconst SMALLCONST 0 800 800 1E 1
idataBANK0 CODE 0 1A4A 1A4A 5E 1
idataBANK1 CODE 0 1DAA 1DAA 13 1
idataBANK2 CODE 0 190E 190E 75 1
dataBANK0 BANK0 1 60 60 5E 1
dataBANK1 BANK1 1 1DF 1DF 13 1
dataBANK2 BANK2 1 200 200 75 1
bssCOMRAM COMRAM 1 5E 5E 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 1F2-1FF 1
RAM 275-7FF 1
SFR F60-FFF 1
BANK0 EE-FF 1
BANK1 1F2-1FF 1
BANK2 275-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1983-1983 1
CONST 1DBD-1DBD 1
CONST 1DC0-7FFF 1
STACK 275-7FF 1
SMALLCONST 1983-1983 1
SMALLCONST 1DBD-1DBD 1
SMALLCONST 1DC0-7FFF 1
CODE 4-7FF 1
CODE 1983-1983 1
CODE 1DBD-1DBD 1
CODE 1DC0-7FFF 1
BIGRAM EE-FF 1
BIGRAM 1F2-1FF 1
BIGRAM 275-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1983-1983 1
MEDIUMCONST 1DBD-1DBD 1
MEDIUMCONST 1DC0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT11.X.production.o
1D26 text23 CODE >244:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D26 text23 CODE >245:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D34 text23 CODE >246:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D42 text23 CODE >247:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D50 text23 CODE >248:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B06 text22 CODE >219:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B06 text22 CODE >220:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B0A text22 CODE >221:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B0E text22 CODE >222:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B1C text22 CODE >223:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B22 text22 CODE >224:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B30 text22 CODE >225:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B38 text22 CODE >227:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B3E text22 CODE >228:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B4C text22 CODE >230:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B5E text22 CODE >231:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1B60 text22 CODE >232:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D52 text21 CODE >234:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D52 text21 CODE >235:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D54 text21 CODE >236:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D56 text21 CODE >237:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D64 text21 CODE >238:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D66 text21 CODE >239:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D6E text21 CODE >240:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1D70 text21 CODE >242:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1BB4 text20 CODE >77:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1BB4 text20 CODE >80:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1BC0 text20 CODE >81:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1BFC text20 CODE >82:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D8E text19 CODE >26:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D90 text19 CODE >28:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D94 text19 CODE >29:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D96 text19 CODE >30:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D98 text19 CODE >31:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D9A text19 CODE >32:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D9C text19 CODE >33:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1DA8 text19 CODE >35:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1CF8 text18 CODE >9:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1CF8 text18 CODE >11:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1CFC text18 CODE >12:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D00 text18 CODE >13:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D0C text18 CODE >14:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D12 text18 CODE >15:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D18 text18 CODE >16:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D1E text18 CODE >17:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D24 text18 CODE >19:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D72 text17 CODE >37:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D74 text17 CODE >39:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D78 text17 CODE >40:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D7A text17 CODE >41:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D7C text17 CODE >42:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D7E text17 CODE >43:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D80 text17 CODE >44:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1D8C text17 CODE >45:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1AA8 text16 CODE >48:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1AA8 text16 CODE >50:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1AAC text16 CODE >52:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1AD0 text16 CODE >53:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1AD4 text16 CODE >50:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1B04 text16 CODE >56:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1C82 text15 CODE >58:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1C84 text15 CODE >60:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1C84 text15 CODE >61:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1C94 text15 CODE >63:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1C9C text15 CODE >64:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1CA2 text15 CODE >65:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1CA6 text15 CODE >68:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1CAE text15 CODE >69:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1CB4 text15 CODE >73:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1CC0 text15 CODE >75:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1984 text14 CODE >278:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1984 text14 CODE >279:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1986 text14 CODE >280:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1988 text14 CODE >281:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
198A text14 CODE >282:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
198C text14 CODE >283:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
198E text14 CODE >284:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
19A0 text14 CODE >285:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
19A8 text14 CODE >287:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
19A8 text14 CODE >288:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
19B6 text14 CODE >290:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
19C6 text14 CODE >291:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
19E6 text14 CODE >292:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1638 text13 CODE >250:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
163A text13 CODE >251:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1640 text13 CODE >252:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
165C text13 CODE >254:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
165E text13 CODE >255:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1660 text13 CODE >256:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1662 text13 CODE >257:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
169E text13 CODE >258:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
16A0 text13 CODE >259:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
16A2 text13 CODE >260:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
16A4 text13 CODE >261:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
16B6 text13 CODE >262:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
16BE text13 CODE >264:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
16BE text13 CODE >265:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
16CC text13 CODE >267:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
16DC text13 CODE >268:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1700 text13 CODE >269:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1700 text13 CODE >270:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1702 text13 CODE >271:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1704 text13 CODE >272:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1706 text13 CODE >276:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
134C text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
134C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1350 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
135E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
137E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1382 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1390 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
13B0 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
13B4 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
13C0 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
13DE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
13E2 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
13E6 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
13F8 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
13FA text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1408 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
141A text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1448 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1468 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
146A text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
147C text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1482 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1492 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
14B2 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
14D2 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
14D4 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
14D4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
14D8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
14E6 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1506 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
150A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1518 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1538 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1556 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
155A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
155E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1570 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1572 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1580 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
15AE text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
15CE text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
15E0 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
15E6 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
15F6 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1616 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1636 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1C42 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1C42 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1C80 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1DBE text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
1DBE text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
1708 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1708 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
172C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1732 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1736 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
178A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
17BE text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
17D0 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1BFE text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1BFE text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1C06 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1C0A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1C1C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1C20 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1C40 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1CC2 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1CC2 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1CCA text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1CCE text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1CD2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1CEA text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1CF6 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
17D2 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
17D2 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
17E0 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
17F4 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1816 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
181E text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1822 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1836 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
183A text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1858 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1866 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
187A text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1892 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EBA text4 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EBA text4 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EDA text4 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EF0 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F02 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F22 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F32 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F34 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F62 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F6A text4 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F8A text4 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F90 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F98 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F9C text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FA0 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FA6 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1028 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
102E text4 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1034 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1098 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1112 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1132 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1138 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
116E text4 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1196 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1198 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1198 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11BC text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11CA text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11DC text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11E0 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1228 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1236 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1270 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12A8 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12CC text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12DA text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12EE text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12FA text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1308 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1314 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1338 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
134A text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
19E8 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
19E8 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
19F0 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
19FA text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
19FE text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1A24 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1A40 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1A48 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1B62 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1B62 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1B6C text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1B74 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1B7C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1B84 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1BA0 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1BB2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
81E text0 CODE >28:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
81E text0 CODE >29:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
828 text0 CODE >30:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
830 text0 CODE >31:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
834 text0 CODE >37:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
836 text0 CODE >38:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
838 text0 CODE >39:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
83A text0 CODE >40:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
83C text0 CODE >41:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
83E text0 CODE >45:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
840 text0 CODE >46:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
842 text0 CODE >47:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
844 text0 CODE >48:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
846 text0 CODE >49:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
848 text0 CODE >50:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
84A text0 CODE >51:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
84C text0 CODE >52:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
850 text0 CODE >55:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
854 text0 CODE >58:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
858 text0 CODE >59:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
85C text0 CODE >64:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
860 text0 CODE >65:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
864 text0 CODE >68:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
86C text0 CODE >69:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
874 text0 CODE >70:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
87C text0 CODE >71:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
884 text0 CODE >72:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
88C text0 CODE >75:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8A6 text0 CODE >76:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8B8 text0 CODE >77:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8D2 text0 CODE >78:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8DE text0 CODE >79:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8E4 text0 CODE >82:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8FE text0 CODE >83:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
910 text0 CODE >84:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
92A text0 CODE >85:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
936 text0 CODE >86:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
93C text0 CODE >87:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
942 text0 CODE >89:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
95C text0 CODE >90:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
96E text0 CODE >91:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
980 text0 CODE >93:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
992 text0 CODE >94:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9BC text0 CODE >96:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9BC text0 CODE >97:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9CA text0 CODE >99:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9DC text0 CODE >100:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9E4 text0 CODE >102:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9F0 text0 CODE >103:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9F4 text0 CODE >105:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9FA text0 CODE >106:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A1E text0 CODE >107:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A20 text0 CODE >108:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A32 text0 CODE >109:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A5A text0 CODE >111:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A5A text0 CODE >112:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A68 text0 CODE >114:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A7A text0 CODE >115:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A82 text0 CODE >116:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A88 text0 CODE >117:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A90 text0 CODE >119:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
AB8 text0 CODE >120:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
ABA text0 CODE >122:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
ACC text0 CODE >123:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
AF4 text0 CODE >125:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
AF4 text0 CODE >126:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B02 text0 CODE >128:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B14 text0 CODE >129:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B1C text0 CODE >131:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B22 text0 CODE >132:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B2A text0 CODE >133:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B52 text0 CODE >134:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B54 text0 CODE >136:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B66 text0 CODE >137:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B8E text0 CODE >139:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B8E text0 CODE >140:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B9C text0 CODE >142:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
BAE text0 CODE >143:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
BB6 text0 CODE >145:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
BBC text0 CODE >146:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
BC4 text0 CODE >147:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
BEC text0 CODE >148:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
BEE text0 CODE >150:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C00 text0 CODE >151:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C28 text0 CODE >153:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C28 text0 CODE >154:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C36 text0 CODE >156:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C48 text0 CODE >157:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C50 text0 CODE >159:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C56 text0 CODE >160:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C5E text0 CODE >161:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C86 text0 CODE >162:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C88 text0 CODE >164:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
C9A text0 CODE >165:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
CC2 text0 CODE >167:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
CC2 text0 CODE >168:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
CD0 text0 CODE >170:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
CE2 text0 CODE >171:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
CEA text0 CODE >173:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
CF0 text0 CODE >174:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
CF4 text0 CODE >175:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D04 text0 CODE >177:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D0C text0 CODE >178:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D1E text0 CODE >179:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D46 text0 CODE >181:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D46 text0 CODE >182:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D54 text0 CODE >184:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D66 text0 CODE >185:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D6E text0 CODE >186:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D7A text0 CODE >187:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D7E text0 CODE >188:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
D86 text0 CODE >191:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
DA0 text0 CODE >192:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
DB2 text0 CODE >193:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
DCC text0 CODE >194:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
DD8 text0 CODE >195:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
DDE text0 CODE >198:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
DF8 text0 CODE >199:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
E0A text0 CODE >200:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
E24 text0 CODE >201:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
E30 text0 CODE >202:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
E36 text0 CODE >203:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
E3C text0 CODE >205:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
E56 text0 CODE >206:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
E68 text0 CODE >207:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
E7E text0 CODE >103:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
E92 text0 CODE >211:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
E9A text0 CODE >212:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
EA2 text0 CODE >213:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
EA6 text0 CODE >214:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1894 cinit CODE >1233:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1894 cinit CODE >1235:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1894 cinit CODE >1238:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1894 cinit CODE >1312:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1896 cinit CODE >1313:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1898 cinit CODE >1314:C:\Users\Mari\AppData\Local\Temp\s6b8.s
189A cinit CODE >1315:C:\Users\Mari\AppData\Local\Temp\s6b8.s
189C cinit CODE >1316:C:\Users\Mari\AppData\Local\Temp\s6b8.s
189E cinit CODE >1317:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18A0 cinit CODE >1318:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18A4 cinit CODE >1319:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18A8 cinit CODE >1320:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18A8 cinit CODE >1321:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18AA cinit CODE >1322:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18AE cinit CODE >1323:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18B0 cinit CODE >1324:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18B2 cinit CODE >1325:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18B4 cinit CODE >1329:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18B6 cinit CODE >1330:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18B8 cinit CODE >1331:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18BA cinit CODE >1332:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18BC cinit CODE >1333:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18BE cinit CODE >1334:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18C0 cinit CODE >1335:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18C4 cinit CODE >1336:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18C8 cinit CODE >1337:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18C8 cinit CODE >1338:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18CA cinit CODE >1339:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18CE cinit CODE >1340:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18D0 cinit CODE >1341:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18D2 cinit CODE >1342:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18D4 cinit CODE >1346:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18D6 cinit CODE >1347:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18D8 cinit CODE >1348:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18DA cinit CODE >1349:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18DC cinit CODE >1350:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18DE cinit CODE >1351:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18E0 cinit CODE >1352:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18E4 cinit CODE >1353:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18E8 cinit CODE >1354:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18E8 cinit CODE >1355:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18EA cinit CODE >1356:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18EE cinit CODE >1357:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18F0 cinit CODE >1358:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18F2 cinit CODE >1359:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18F4 cinit CODE >1363:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18F8 cinit CODE >1364:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18FA cinit CODE >1365:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18FA cinit CODE >1366:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18FC cinit CODE >1367:C:\Users\Mari\AppData\Local\Temp\s6b8.s
18FE cinit CODE >1368:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1900 cinit CODE >1371:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1902 cinit CODE >1372:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1904 cinit CODE >1378:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1904 cinit CODE >1381:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1906 cinit CODE >1382:C:\Users\Mari\AppData\Local\Temp\s6b8.s
1908 cinit CODE >1383:C:\Users\Mari\AppData\Local\Temp\s6b8.s
190A cinit CODE >1384:C:\Users\Mari\AppData\Local\Temp\s6b8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DHT11.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DHT11.X.production.o
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\DHT11.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DHT11.X.production.o
__Hspace_0 1DC0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_1 275 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DHT11.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DHT11.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\DHT11.X.production.o
_offBombillas 1984 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DHT11.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mari\AppData\Local\Temp\s6b8.o
main@T_Decimal 1CC 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DHT11.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
main@i 1CE 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DHT11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\s6b8.o
_dbuf C4 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_dtoa EBA 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
_main 81E 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
_nout BE 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_prec C2 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
start 0 0 CODE 0 init C:\Users\Mari\AppData\Local\Temp\s6b8.o
main@RH_Integral 1CB 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DHT11.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_MSdelay 1BB4 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DHT11.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DHT11.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\DHT11.X.production.o
LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_LCD_Char 1D72 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
_LCD_Init 1CF8 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DHT11.X.production.o
__end_of_vfpfcnvrt 134C 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__size_of_offBombillas 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\s6b8.o
__end_of_LCD_Char 1D8E 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
__end_of_LCD_Init 1D26 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\s6b8.o
intlevel1 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\s6b8.o
intlevel2 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\s6b8.o
intlevel3 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\s6b8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DHT11.X.production.o
_DHT11_Start 1D52 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DHT11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DHT11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DHT11.X.production.o
_vfpfcnvrt 1198 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__end_of_offBombillas 19E8 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\DHT11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\s6b8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\s6b8.o
_LCD_String 1AA8 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
onLEDS@T_Integral 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DHT11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DHT11.X.production.o
main@agr 1C8 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DHT11.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DHT11.X.production.o
__end_of___aodiv 14D4 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__end_of___aomod 1638 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DHT11.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
start_initialization 1894 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DHT11.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_LCD_String 1B06 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__pcstackBANK0 E4 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
__end_of_LCD_Command 1DAA 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__end_of_onLEDS 1708 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
LCD_String_xy@msg B 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
main@Checksum 1CD 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@buffer_TX_463 124 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@buffer_TX_466 13F 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@buffer_TX_469 15A 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@buffer_TX_472 175 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@buffer_TX_475 190 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@buffer_TX_478 1AB 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DHT11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DHT11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DHT11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DHT11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DHT11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DHT11.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DHT11.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DHT11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DHT11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DHT11.X.production.o
__end_of_strlen 1CF8 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DHT11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DHT11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DHT11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DHT11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DHT11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DHT11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DHT11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DHT11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DHT11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DHT11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DHT11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DHT11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DHT11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DHT11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DHT11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DHT11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DHT11.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Mari\AppData\Local\Temp\s6b8.o
_LCD_String_xy 1C82 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
__end_of_sprintf 1BB4 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DHT11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DHT11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DHT11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DHT11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DHT11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DHT11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DHT11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DHT11.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DHT11.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DHT11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DHT11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DHT11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DHT11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DHT11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DHT11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DHT11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DHT11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DHT11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DHT11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DHT11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DHT11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DHT11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DHT11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DHT11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DHT11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DHT11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DHT11.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DHT11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DHT11.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\DHT11.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DHT11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DHT11.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DHT11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DHT11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DHT11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DHT11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DHT11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DHT11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DHT11.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DHT11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DHT11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DHT11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DHT11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DHT11.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DHT11.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DHT11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DHT11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DHT11.X.production.o
__S0 1DC0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S1 275 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
_abs 1C42 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
_pad 17D2 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DHT11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DHT11.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_dtoa$1052 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__end_of_DHT11_Start 1D72 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__end_of_abs 1C82 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__end_of_pad 1894 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
offBombillas@F3540 96 0 BANK0 1 dataBANK0 dist/default/production\DHT11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DHT11.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DHT11.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\DHT11.X.production.o
__pdataBANK1 1DF 0 BANK1 1 dataBANK1 dist/default/production\DHT11.X.production.o
__pdataBANK2 200 0 BANK2 1 dataBANK2 dist/default/production\DHT11.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DHT11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DHT11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DHT11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DHT11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DHT11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DHT11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DHT11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DHT11.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DHT11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DHT11.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DHT11.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DHT11.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DHT11.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DHT11.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DHT11.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\DHT11.X.production.o
main@T_Integral 1DE 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\DHT11.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__ptext10 1C42 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__ptext11 14D4 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__ptext12 134C 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__ptext13 1638 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
__ptext14 1984 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__ptext15 1C82 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
__ptext16 1AA8 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
__ptext17 1D72 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
__ptext18 1CF8 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
__ptext19 1D8E 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__ptext20 1BB4 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__ptext21 1D52 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__ptext22 1B06 0 CODE 0 text22 dist/default/production\DHT11.X.production.o
__ptext23 1D26 0 CODE 0 text23 dist/default/production\DHT11.X.production.o
___aodiv 134C 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
___aomod 14D4 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DHT11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DHT11.X.production.o
_onLEDS 1638 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
main@RH_Decimal 1CA 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
onLEDS@buffer_TX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
offBombillas@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DHT11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DHT11.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
LCD_String_xy@location E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
main@F3507 200 0 BANK2 1 dataBANK2 dist/default/production\DHT11.X.production.o
main@F3510 7B 0 BANK0 1 dataBANK0 dist/default/production\DHT11.X.production.o
main@F3513 60 0 BANK0 1 dataBANK0 dist/default/production\DHT11.X.production.o
main@F3516 25A 0 BANK2 1 dataBANK2 dist/default/production\DHT11.X.production.o
main@F3519 23F 0 BANK2 1 dataBANK2 dist/default/production\DHT11.X.production.o
main@F3522 224 0 BANK2 1 dataBANK2 dist/default/production\DHT11.X.production.o
main@F3525 1DF 0 BANK1 1 dataBANK1 dist/default/production\DHT11.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_DHT11_CheckResponse 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
main@acum 1DC 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DHT11.X.production.o
main@i_464 1D0 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@i_467 1D2 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@i_470 1D4 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@i_473 1D6 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@i_476 1D8 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
main@i_479 1DA 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
_strlen 1CC2 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DHT11.X.production.o
main@value 1BE 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\s6b8.o
stacklo 275 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\s6b8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DHT11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DHT11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DHT11.X.production.o
__end_of_LCD_String_xy 1CC2 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DHT11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DHT11.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DHT11.X.production.o
onLEDS@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of_onLEDS 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
end_of_initialization 1904 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__end_of_MSdelay 1BFE 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DHT11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DHT11.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DHT11.X.production.o
_DHT11_CheckResponse 1D26 0 CODE 0 text23 dist/default/production\DHT11.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DHT11.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DHT11.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__pcinit 1894 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__ptext0 81E 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
__ptext1 1B62 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__ptext2 19E8 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__ptext3 1198 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__ptext4 EBA 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__ptext5 17D2 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__ptext6 1CC2 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__ptext7 1BFE 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
__ptext8 1708 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__ptext9 1DBE 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DHT11.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DHT11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DHT11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DHT11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DHT11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DHT11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DHT11.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DHT11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DHT11.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DHT11.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DHT11.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DHT11.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DHT11.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DHT11.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\DHT11.X.production.o
onLEDS@F3536 AB 0 BANK0 1 dataBANK0 dist/default/production\DHT11.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mari\AppData\Local\Temp\s6b8.o
_sprintf 1B62 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
_vfprintf 19E8 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DHT11.X.production.o
_DHT11_ReadData 1B06 0 CODE 0 text22 dist/default/production\DHT11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DHT11.X.production.o
onLEDS@valor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
sprintf@ap E6 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
offBombillas@buffer_TX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DHT11.X.production.o
__end_of_vfprintf 1A4A 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DHT11.X.production.o
__end_of__initialization 1904 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DHT11.X.production.o
__pidataBANK0 1A4A 0 CODE 0 idataBANK0 dist/default/production\DHT11.X.production.o
__pidataBANK1 1DAA 0 CODE 0 idataBANK1 dist/default/production\DHT11.X.production.o
__pidataBANK2 190E 0 CODE 0 idataBANK2 dist/default/production\DHT11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DHT11.X.production.o
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\DHT11.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
sprintf@f E8 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__end_of_dtoa 1198 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__end_of_main EBA 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
__end_of_DHT11_ReadData 1B62 0 CODE 0 text22 dist/default/production\DHT11.X.production.o
__end_of_fputc 17D2 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__end_of_fputs 1C42 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\DHT11.X.production.o
_LATC1 7C59 0 ABS 0 - dist/default/production\DHT11.X.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\DHT11.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_putch 1DC0 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DHT11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DHT11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DHT11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DHT11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DHT11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DHT11.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DHT11.X.production.o
_fputc 1708 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
_fputs 1BFE 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
_putch 1DBE 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
_width C0 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
main@buffer_TX 100 0 BANK1 1 cstackBANK1 dist/default/production\DHT11.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DHT11.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DHT11.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\DHT11.X.production.o
__initialization 1894 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__end_of_DHT11_CheckResponse 1D52 0 CODE 0 text23 dist/default/production\DHT11.X.production.o
__pbssBANK0 BE 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_LCD_Command 1D8E 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DHT11.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DHT11.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DHT11.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DHT11.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E 1165 1
text9 0 1DBE 1DBE 2 1
text14 0 1984 1984 439 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK1 1 100 100 F2 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
dataBANK0 1 60 60 8E 1
dataBANK2 1 200 200 75 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
