%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mari\AppData\Local\Temp\sda4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\DHT11.X.production.o
cinit CODE 0 17A0 17A0 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 AFC AFC 29C 1
text1 CODE 0 1558 1558 52 1
text2 CODE 0 143C 143C 62 1
text3 CODE 0 D98 D98 1B4 1
text4 CODE 0 81E 81E 2DE 1
text5 CODE 0 1302 1302 C2 1
text6 CODE 0 16B8 16B8 36 1
text7 CODE 0 15F4 15F4 44 1
text8 CODE 0 1238 1238 CA 1
text9 CODE 0 17BA 17BA 2 1
text10 CODE 0 1638 1638 40 1
text11 CODE 0 10D4 10D4 164 1
text12 CODE 0 F4C F4C 188 1
text13 CODE 0 13C4 13C4 78 1
text14 CODE 0 1678 1678 40 1
text15 CODE 0 149E 149E 5E 1
text16 CODE 0 1768 1768 1C 1
text17 CODE 0 16EE 16EE 2E 1
text18 CODE 0 1784 1784 1C 1
text19 CODE 0 15AA 15AA 4A 1
text20 CODE 0 1748 1748 20 1
text21 CODE 0 14FC 14FC 5C 1
text22 CODE 0 171C 171C 2C 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 86 86 1D 1
bssBANK0 BANK0 1 60 60 26 1
smallconst SMALLCONST 0 800 800 1E 1
bssCOMRAM COMRAM 1 5E 5E 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A3-7FF 1
SFR F60-FFF 1
BANK0 A3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 17BC-7FFF 1
STACK A3-7FF 1
SMALLCONST 17BC-7FFF 1
CODE 4-7FF 1
CODE 17BC-7FFF 1
BIGRAM A3-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17BC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT11.X.production.o
171C text22 CODE >148:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
171C text22 CODE >150:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
172A text22 CODE >151:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1738 text22 CODE >152:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1746 text22 CODE >153:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
14FC text21 CODE >120:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
14FC text21 CODE >122:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1500 text21 CODE >123:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1504 text21 CODE >125:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1512 text21 CODE >126:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1518 text21 CODE >127:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1526 text21 CODE >128:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
152E text21 CODE >130:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1534 text21 CODE >131:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1542 text21 CODE >133:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1554 text21 CODE >134:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1556 text21 CODE >135:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1748 text20 CODE >137:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1748 text20 CODE >139:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
174A text20 CODE >140:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
174C text20 CODE >141:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
175A text20 CODE >142:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
175C text20 CODE >143:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1764 text20 CODE >144:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1766 text20 CODE >146:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
15AA text19 CODE >77:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15AA text19 CODE >80:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15B6 text19 CODE >81:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15F2 text19 CODE >82:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1784 text18 CODE >26:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1786 text18 CODE >28:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
178A text18 CODE >29:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
178C text18 CODE >30:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
178E text18 CODE >31:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1790 text18 CODE >32:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1792 text18 CODE >33:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
179E text18 CODE >35:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
16EE text17 CODE >9:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
16EE text17 CODE >11:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
16F2 text17 CODE >12:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
16F6 text17 CODE >13:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1702 text17 CODE >14:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1708 text17 CODE >15:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
170E text17 CODE >16:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1714 text17 CODE >17:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
171A text17 CODE >19:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1768 text16 CODE >37:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
176A text16 CODE >39:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
176E text16 CODE >40:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1770 text16 CODE >41:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1772 text16 CODE >42:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1774 text16 CODE >43:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1776 text16 CODE >44:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1782 text16 CODE >45:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
149E text15 CODE >48:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
149E text15 CODE >50:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14A2 text15 CODE >52:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14C6 text15 CODE >53:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14CA text15 CODE >50:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14FA text15 CODE >56:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1678 text14 CODE >58:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
167A text14 CODE >60:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
167A text14 CODE >61:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
168A text14 CODE >63:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1692 text14 CODE >64:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1698 text14 CODE >65:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
169C text14 CODE >68:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
16A4 text14 CODE >69:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
16AA text14 CODE >73:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
16B6 text14 CODE >75:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
13C4 text13 CODE >155:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
13C6 text13 CODE >157:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
13CC text13 CODE >158:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
13E8 text13 CODE >160:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
13EA text13 CODE >161:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
13EC text13 CODE >162:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
13EE text13 CODE >163:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
13F2 text13 CODE >164:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
142A text13 CODE >165:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
142C text13 CODE >166:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
142E text13 CODE >167:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1430 text13 CODE >168:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1434 text13 CODE >169:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1434 text13 CODE >170:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1436 text13 CODE >171:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1438 text13 CODE >172:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
143A text13 CODE >175:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
F4C text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
F4C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
F50 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
F5E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
F7E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
F82 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
F90 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FB0 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FB4 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FC0 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FDE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FE2 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FE6 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FF8 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FFA text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1008 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
101A text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1048 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1068 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
106A text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
107C text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1082 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1092 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
10B2 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
10D2 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
10D4 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
10D4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
10D8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
10E6 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1106 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
110A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1118 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1138 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1156 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
115A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
115E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1170 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1172 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1180 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11AE text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11CE text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11E0 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11E6 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11F6 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1216 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1236 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1638 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1638 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1676 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
17BA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
17BA text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
1238 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1238 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
125C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1262 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1266 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12BA text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12EE text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1300 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
15F4 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
15F4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
15FC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1600 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1612 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1616 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1636 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
16B8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
16B8 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
16C0 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
16C4 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
16C8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
16E0 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
16EC text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1302 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1302 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1310 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1324 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1346 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
134E text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1352 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1366 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
136A text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1388 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1396 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13AA text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13C2 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
81E text4 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
81E text4 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
83E text4 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
854 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
866 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
886 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
896 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
898 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8C6 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8CE text4 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8EE text4 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8F4 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8FC text4 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
900 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
904 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
90A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
98C text4 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
992 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
998 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9FC text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A76 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A96 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A9C text4 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AD2 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AFA text4 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D98 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D98 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DBC text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DCA text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DDC text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DE0 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E28 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E36 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E70 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EA8 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
ECC text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EDA text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EEE text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EFA text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F08 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F14 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F38 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F4A text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
143C text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
143C text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1444 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
144E text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1452 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1478 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1494 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
149C text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1558 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1558 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1562 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
156A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1572 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
157A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1596 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
15A8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
AFC text0 CODE >30:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
AFC text0 CODE >32:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B06 text0 CODE >33:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B0E text0 CODE >34:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B12 text0 CODE >38:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B16 text0 CODE >41:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B1A text0 CODE >42:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B1E text0 CODE >46:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B22 text0 CODE >47:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B26 text0 CODE >50:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B2E text0 CODE >51:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B36 text0 CODE >52:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B3E text0 CODE >53:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B46 text0 CODE >54:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B4E text0 CODE >57:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B52 text0 CODE >58:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B58 text0 CODE >59:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B7C text0 CODE >60:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B7E text0 CODE >61:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B84 text0 CODE >62:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
B8C text0 CODE >63:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
BB4 text0 CODE >64:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
BB6 text0 CODE >65:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
BBC text0 CODE >66:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
BC4 text0 CODE >67:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
BEC text0 CODE >68:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
BEE text0 CODE >69:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
BF4 text0 CODE >70:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
BFC text0 CODE >71:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C24 text0 CODE >72:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C26 text0 CODE >73:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C2C text0 CODE >74:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C34 text0 CODE >75:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C5C text0 CODE >76:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C5E text0 CODE >77:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C64 text0 CODE >78:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C68 text0 CODE >79:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C70 text0 CODE >81:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C8A text0 CODE >82:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
C9C text0 CODE >83:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
CB6 text0 CODE >84:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
CC2 text0 CODE >85:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
CC8 text0 CODE >88:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
CE2 text0 CODE >89:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
CF4 text0 CODE >90:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
D0E text0 CODE >91:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
D1A text0 CODE >92:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
D20 text0 CODE >93:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
D26 text0 CODE >95:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
D40 text0 CODE >96:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
D52 text0 CODE >97:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
D64 text0 CODE >109:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
D70 text0 CODE >57:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
D84 text0 CODE >111:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
17A0 cinit CODE >939:C:\Users\Mari\AppData\Local\Temp\sda4.s
17A0 cinit CODE >941:C:\Users\Mari\AppData\Local\Temp\sda4.s
17A0 cinit CODE >944:C:\Users\Mari\AppData\Local\Temp\sda4.s
17A0 cinit CODE >966:C:\Users\Mari\AppData\Local\Temp\sda4.s
17A4 cinit CODE >967:C:\Users\Mari\AppData\Local\Temp\sda4.s
17A6 cinit CODE >968:C:\Users\Mari\AppData\Local\Temp\sda4.s
17A6 cinit CODE >969:C:\Users\Mari\AppData\Local\Temp\sda4.s
17A8 cinit CODE >970:C:\Users\Mari\AppData\Local\Temp\sda4.s
17AA cinit CODE >971:C:\Users\Mari\AppData\Local\Temp\sda4.s
17AC cinit CODE >974:C:\Users\Mari\AppData\Local\Temp\sda4.s
17AE cinit CODE >975:C:\Users\Mari\AppData\Local\Temp\sda4.s
17B0 cinit CODE >981:C:\Users\Mari\AppData\Local\Temp\sda4.s
17B0 cinit CODE >984:C:\Users\Mari\AppData\Local\Temp\sda4.s
17B2 cinit CODE >985:C:\Users\Mari\AppData\Local\Temp\sda4.s
17B4 cinit CODE >986:C:\Users\Mari\AppData\Local\Temp\sda4.s
17B6 cinit CODE >987:C:\Users\Mari\AppData\Local\Temp\sda4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DHT11.X.production.o
__Hspace_0 17BC 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_1 A3 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DHT11.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mari\AppData\Local\Temp\sda4.o
main@T_Decimal 9E 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DHT11.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DHT11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\sda4.o
_dbuf 66 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_dtoa 81E 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
_main AFC 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
start 0 0 CODE 0 init C:\Users\Mari\AppData\Local\Temp\sda4.o
main@RH_Integral 9D 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DHT11.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_MSdelay 15AA 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_LCD_Char 1768 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
_LCD_Init 16EE 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DHT11.X.production.o
__end_of_vfpfcnvrt F4C 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\sda4.o
__end_of_LCD_Char 1784 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
__end_of_LCD_Init 171C 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\sda4.o
intlevel1 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\sda4.o
intlevel2 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\sda4.o
intlevel3 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\sda4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DHT11.X.production.o
_DHT11_Start 1748 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DHT11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DHT11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DHT11.X.production.o
_vfpfcnvrt D98 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\DHT11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\sda4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\sda4.o
_LCD_String 149E 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
onLEDS@T_Integral 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DHT11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DHT11.X.production.o
main@agr 9A 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DHT11.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DHT11.X.production.o
__end_of___aodiv 10D4 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__end_of___aomod 1238 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DHT11.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
start_initialization 17A0 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DHT11.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_LCD_String 14FC 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__pcstackBANK0 86 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of_LCD_Command 17A0 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
__end_of_onLEDS 143C 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
LCD_String_xy@msg B 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
main@Checksum 9F 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_dtoa$834 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DHT11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DHT11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DHT11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DHT11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DHT11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DHT11.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DHT11.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DHT11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DHT11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DHT11.X.production.o
__end_of_strlen 16EE 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DHT11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DHT11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DHT11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DHT11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DHT11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DHT11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DHT11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DHT11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DHT11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DHT11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DHT11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DHT11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DHT11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DHT11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DHT11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DHT11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DHT11.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Mari\AppData\Local\Temp\sda4.o
_LCD_String_xy 1678 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__end_of_sprintf 15AA 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DHT11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DHT11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DHT11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DHT11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DHT11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DHT11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DHT11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DHT11.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DHT11.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DHT11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DHT11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DHT11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DHT11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DHT11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DHT11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DHT11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DHT11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DHT11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DHT11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DHT11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DHT11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DHT11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DHT11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DHT11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DHT11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DHT11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DHT11.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DHT11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DHT11.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\DHT11.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DHT11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DHT11.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DHT11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DHT11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DHT11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DHT11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DHT11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DHT11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DHT11.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DHT11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DHT11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DHT11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DHT11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DHT11.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DHT11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DHT11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DHT11.X.production.o
__S0 17BC 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S1 A3 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
_abs 1638 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
_pad 1302 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DHT11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DHT11.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__end_of_DHT11_Start 1768 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__end_of_abs 1678 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__end_of_pad 13C4 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DHT11.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DHT11.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DHT11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DHT11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DHT11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DHT11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DHT11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DHT11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DHT11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DHT11.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DHT11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DHT11.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DHT11.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DHT11.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DHT11.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DHT11.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DHT11.X.production.o
main@T_Integral A2 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__ptext10 1638 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__ptext11 10D4 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__ptext12 F4C 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__ptext13 13C4 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
__ptext14 1678 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__ptext15 149E 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
__ptext16 1768 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
__ptext17 16EE 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
__ptext18 1784 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
__ptext19 15AA 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__ptext20 1748 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__ptext21 14FC 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__ptext22 171C 0 CODE 0 text22 dist/default/production\DHT11.X.production.o
___aodiv F4C 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
___aomod 10D4 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DHT11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DHT11.X.production.o
_onLEDS 13C4 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
main@RH_Decimal 9C 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DHT11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DHT11.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
LCD_String_xy@location E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_DHT11_CheckResponse 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
main@acum A0 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DHT11.X.production.o
_strlen 16B8 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DHT11.X.production.o
main@value 90 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\sda4.o
stacklo A3 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\sda4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DHT11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DHT11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DHT11.X.production.o
__end_of_LCD_String_xy 16B8 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DHT11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DHT11.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of_onLEDS 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
end_of_initialization 17B0 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__end_of_MSdelay 15F4 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DHT11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DHT11.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DHT11.X.production.o
_DHT11_CheckResponse 171C 0 CODE 0 text22 dist/default/production\DHT11.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DHT11.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DHT11.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__pcinit 17A0 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__ptext0 AFC 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
__ptext1 1558 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__ptext2 143C 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__ptext3 D98 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__ptext4 81E 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__ptext5 1302 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__ptext6 16B8 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__ptext7 15F4 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
__ptext8 1238 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__ptext9 17BA 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DHT11.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DHT11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DHT11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DHT11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DHT11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DHT11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DHT11.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DHT11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DHT11.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DHT11.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DHT11.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DHT11.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DHT11.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DHT11.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mari\AppData\Local\Temp\sda4.o
_sprintf 1558 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
_vfprintf 143C 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DHT11.X.production.o
_DHT11_ReadData 14FC 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DHT11.X.production.o
onLEDS@valor 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
sprintf@ap 88 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DHT11.X.production.o
__end_of_vfprintf 149E 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DHT11.X.production.o
__end_of__initialization 17B0 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DHT11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DHT11.X.production.o
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
sprintf@f 8A 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__end_of_dtoa AFC 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__end_of_main D98 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
__end_of_DHT11_ReadData 1558 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__end_of_fputc 1302 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__end_of_fputs 1638 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\DHT11.X.production.o
_LATC1 7C59 0 ABS 0 - dist/default/production\DHT11.X.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\DHT11.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_putch 17BC 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DHT11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DHT11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DHT11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DHT11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DHT11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DHT11.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DHT11.X.production.o
_fputc 1238 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
_fputs 15F4 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
_putch 17BA 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__initialization 17A0 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__end_of_DHT11_CheckResponse 1748 0 CODE 0 text22 dist/default/production\DHT11.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_LCD_Command 1784 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DHT11.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DHT11.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DHT11.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DHT11.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 81E 81E F9E 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 43 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
