%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mari\AppData\Local\Temp\s5lo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\DHT11.X.production.o
cinit CODE 0 171C 171C 3A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 81E 81E 300 1
text1 CODE 0 15BC 15BC 52 1
text2 CODE 0 14A0 14A0 62 1
text3 CODE 0 DFC DFC 1B4 1
text4 CODE 0 B1E B1E 2DE 1
text5 CODE 0 1366 1366 C2 1
text6 CODE 0 1756 1756 36 1
text7 CODE 0 1658 1658 44 1
text8 CODE 0 129C 129C CA 1
text9 CODE 0 184E 184E 2 1
text10 CODE 0 169C 169C 40 1
text11 CODE 0 1138 1138 164 1
text12 CODE 0 FB0 FB0 188 1
text13 CODE 0 1428 1428 78 1
text14 CODE 0 16DC 16DC 40 1
text15 CODE 0 1502 1502 5E 1
text16 CODE 0 1806 1806 1C 1
text17 CODE 0 178C 178C 2E 1
text18 CODE 0 1822 1822 1C 1
text19 CODE 0 160E 160E 4A 1
text20 CODE 0 17E6 17E6 20 1
text21 CODE 0 1560 1560 5C 1
text22 CODE 0 17BA 17BA 2C 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 60 60 30 1
bssBANK0 BANK0 1 90 90 26 1
smallconst SMALLCONST 0 800 800 1E 1
idataBANK0 CODE 0 183E 183E 10 1
dataBANK0 BANK0 1 B6 B6 10 1
bssCOMRAM COMRAM 1 5E 5E 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-7FF 1
SFR F60-FFF 1
BANK0 C6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1850-7FFF 1
STACK C6-7FF 1
SMALLCONST 1850-7FFF 1
CODE 4-7FF 1
CODE 1850-7FFF 1
BIGRAM C6-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1850-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT11.X.production.o
17BA text22 CODE >215:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
17BA text22 CODE >217:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
17C8 text22 CODE >218:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
17D6 text22 CODE >219:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
17E4 text22 CODE >220:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1560 text21 CODE >187:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1560 text21 CODE >189:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1564 text21 CODE >190:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1568 text21 CODE >192:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1576 text21 CODE >193:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
157C text21 CODE >194:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
158A text21 CODE >195:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1592 text21 CODE >197:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1598 text21 CODE >198:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
15A6 text21 CODE >200:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
15B8 text21 CODE >201:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
15BA text21 CODE >202:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
17E6 text20 CODE >204:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
17E6 text20 CODE >206:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
17E8 text20 CODE >207:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
17EA text20 CODE >208:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
17F8 text20 CODE >209:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
17FA text20 CODE >210:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1802 text20 CODE >211:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1804 text20 CODE >213:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
160E text19 CODE >77:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
160E text19 CODE >80:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
161A text19 CODE >81:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1656 text19 CODE >82:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1822 text18 CODE >26:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1824 text18 CODE >28:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1828 text18 CODE >29:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
182A text18 CODE >30:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
182C text18 CODE >31:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
182E text18 CODE >32:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1830 text18 CODE >33:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
183C text18 CODE >35:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
178C text17 CODE >9:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
178C text17 CODE >11:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1790 text17 CODE >12:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1794 text17 CODE >13:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
17A0 text17 CODE >14:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
17A6 text17 CODE >15:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
17AC text17 CODE >16:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
17B2 text17 CODE >17:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
17B8 text17 CODE >19:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1806 text16 CODE >37:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1808 text16 CODE >39:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
180C text16 CODE >40:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
180E text16 CODE >41:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1810 text16 CODE >42:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1812 text16 CODE >43:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1814 text16 CODE >44:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1820 text16 CODE >45:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1502 text15 CODE >48:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1502 text15 CODE >50:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1506 text15 CODE >52:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
152A text15 CODE >53:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
152E text15 CODE >50:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
155E text15 CODE >56:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
16DC text14 CODE >58:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
16DE text14 CODE >60:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
16DE text14 CODE >61:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
16EE text14 CODE >63:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
16F6 text14 CODE >64:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
16FC text14 CODE >65:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1700 text14 CODE >68:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1708 text14 CODE >69:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
170E text14 CODE >73:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
171A text14 CODE >75:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\LCD_16x2.c
1428 text13 CODE >222:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
142A text13 CODE >224:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1430 text13 CODE >225:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
144C text13 CODE >227:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
144E text13 CODE >228:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1450 text13 CODE >229:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1452 text13 CODE >230:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1456 text13 CODE >231:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
148E text13 CODE >232:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1490 text13 CODE >233:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1492 text13 CODE >234:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1494 text13 CODE >235:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1498 text13 CODE >236:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
1498 text13 CODE >237:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
149A text13 CODE >238:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
149C text13 CODE >239:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
149E text13 CODE >242:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
FB0 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FB0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FB4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FC2 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FE2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FE6 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
FF4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1014 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1018 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1024 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1042 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1046 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
104A text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
105C text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
105E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
106C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
107E text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
10AC text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
10CC text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
10CE text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
10E0 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
10E6 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
10F6 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1116 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1136 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1138 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1138 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
113C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
114A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
116A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
116E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
117C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
119C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11BA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11BE text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11C2 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11D4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11D6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
11E4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1212 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1232 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1244 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
124A text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
125A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
127A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
129A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
169C text10 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
169C text10 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
16DA text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
184E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
184E text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
129C text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
129C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12C0 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12C6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12CA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
131E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1352 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1364 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1658 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1658 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1660 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1664 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1676 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
167A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
169A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1756 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1756 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
175E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1762 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1766 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
177E text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
178A text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1366 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1366 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1374 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1388 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13AA text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13B2 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13B6 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13CA text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13CE text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13EC text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13FA text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
140E text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1426 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B1E text4 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B1E text4 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B3E text4 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B54 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B66 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B86 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B96 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B98 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BC6 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BCE text4 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BEE text4 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BF4 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BFC text4 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C00 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C04 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C0A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C8C text4 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C92 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C98 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CFC text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D76 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D96 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D9C text4 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DD2 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DFA text4 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DFC text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DFC text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E20 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E2E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E40 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E44 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E8C text3 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E9A text3 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
ED4 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F0C text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F30 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F3E text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F52 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F5E text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F6C text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F78 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F9C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FAE text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14A0 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14A0 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14A8 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14B2 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14B6 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14DC text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14F8 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1500 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
15BC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
15BC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
15C6 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
15CE text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
15D6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
15DE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
15FA text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
160C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
81E text0 CODE >31:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
81E text0 CODE >33:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
828 text0 CODE >34:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
830 text0 CODE >35:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
834 text0 CODE >36:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
836 text0 CODE >40:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
83A text0 CODE >43:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
83E text0 CODE >44:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
842 text0 CODE >48:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
846 text0 CODE >49:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
84A text0 CODE >52:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
852 text0 CODE >53:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
85A text0 CODE >54:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
862 text0 CODE >55:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
86A text0 CODE >56:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
872 text0 CODE >58:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
876 text0 CODE >59:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
87C text0 CODE >60:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
87C text0 CODE >61:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8A0 text0 CODE >62:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8A2 text0 CODE >63:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8B4 text0 CODE >65:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8BC text0 CODE >67:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8BC text0 CODE >68:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8CA text0 CODE >70:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8DC text0 CODE >71:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
8FC text0 CODE >72:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
902 text0 CODE >73:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
90A text0 CODE >74:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
932 text0 CODE >75:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
934 text0 CODE >76:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
93A text0 CODE >77:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
942 text0 CODE >78:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
96A text0 CODE >79:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
96C text0 CODE >80:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
972 text0 CODE >81:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
97A text0 CODE >82:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9A2 text0 CODE >83:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9A4 text0 CODE >84:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9AA text0 CODE >85:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9B2 text0 CODE >86:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9DA text0 CODE >87:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9DC text0 CODE >88:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9E2 text0 CODE >89:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9E6 text0 CODE >90:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
9EE text0 CODE >92:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A08 text0 CODE >93:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A1A text0 CODE >94:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A34 text0 CODE >95:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A40 text0 CODE >96:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A46 text0 CODE >99:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A60 text0 CODE >100:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A72 text0 CODE >101:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A8C text0 CODE >102:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A98 text0 CODE >103:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
A9E text0 CODE >104:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
AA4 text0 CODE >106:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
ABE text0 CODE >107:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
AD0 text0 CODE >108:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
AE2 text0 CODE >110:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
AEE text0 CODE >58:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B02 text0 CODE >112:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
B0A text0 CODE >113:C:\Users\Mari\Documents\GitHub\arqu\Final\DHT11.X\humidity_Temp.c
171C cinit CODE >976:C:\Users\Mari\AppData\Local\Temp\s5lo.s
171C cinit CODE >978:C:\Users\Mari\AppData\Local\Temp\s5lo.s
171C cinit CODE >981:C:\Users\Mari\AppData\Local\Temp\s5lo.s
171C cinit CODE >1011:C:\Users\Mari\AppData\Local\Temp\s5lo.s
171E cinit CODE >1012:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1720 cinit CODE >1013:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1722 cinit CODE >1014:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1724 cinit CODE >1015:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1726 cinit CODE >1016:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1728 cinit CODE >1017:C:\Users\Mari\AppData\Local\Temp\s5lo.s
172C cinit CODE >1018:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1730 cinit CODE >1019:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1730 cinit CODE >1020:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1732 cinit CODE >1021:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1736 cinit CODE >1022:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1738 cinit CODE >1023:C:\Users\Mari\AppData\Local\Temp\s5lo.s
173A cinit CODE >1024:C:\Users\Mari\AppData\Local\Temp\s5lo.s
173C cinit CODE >1028:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1740 cinit CODE >1029:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1742 cinit CODE >1030:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1742 cinit CODE >1031:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1744 cinit CODE >1032:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1746 cinit CODE >1033:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1748 cinit CODE >1036:C:\Users\Mari\AppData\Local\Temp\s5lo.s
174A cinit CODE >1037:C:\Users\Mari\AppData\Local\Temp\s5lo.s
174C cinit CODE >1043:C:\Users\Mari\AppData\Local\Temp\s5lo.s
174C cinit CODE >1046:C:\Users\Mari\AppData\Local\Temp\s5lo.s
174E cinit CODE >1047:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1750 cinit CODE >1048:C:\Users\Mari\AppData\Local\Temp\s5lo.s
1752 cinit CODE >1049:C:\Users\Mari\AppData\Local\Temp\s5lo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DHT11.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DHT11.X.production.o
__Hspace_0 1850 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_1 C6 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DHT11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DHT11.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mari\AppData\Local\Temp\s5lo.o
main@T_Decimal 8C 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DHT11.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
main@i 8A 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DHT11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\s5lo.o
_dbuf 96 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_dtoa B1E 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
_main 81E 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
_nout 90 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_prec 94 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
start 0 0 CODE 0 init C:\Users\Mari\AppData\Local\Temp\s5lo.o
main@RH_Integral 86 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DHT11.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_MSdelay 160E 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DHT11.X.production.o
LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_LCD_Char 1806 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
_LCD_Init 178C 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DHT11.X.production.o
__end_of_vfpfcnvrt FB0 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\s5lo.o
__end_of_LCD_Char 1822 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
__end_of_LCD_Init 17BA 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\s5lo.o
intlevel1 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\s5lo.o
intlevel2 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\s5lo.o
intlevel3 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\s5lo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DHT11.X.production.o
_DHT11_Start 17E6 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DHT11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DHT11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DHT11.X.production.o
_vfpfcnvrt DFC 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\DHT11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\s5lo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\s5lo.o
_LCD_String 1502 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
onLEDS@T_Integral 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DHT11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DHT11.X.production.o
main@agr 88 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DHT11.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DHT11.X.production.o
__end_of___aodiv 1138 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__end_of___aomod 129C 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DHT11.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
start_initialization 171C 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DHT11.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_LCD_String 1560 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of_LCD_Command 183E 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
__end_of_onLEDS 14A0 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
LCD_String_xy@msg B 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
main@Checksum 87 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_dtoa$959 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DHT11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DHT11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DHT11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DHT11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DHT11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DHT11.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DHT11.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DHT11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DHT11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DHT11.X.production.o
__end_of_strlen 178C 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DHT11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DHT11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DHT11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DHT11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DHT11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DHT11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DHT11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DHT11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DHT11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DHT11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DHT11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DHT11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DHT11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DHT11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DHT11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DHT11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DHT11.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Mari\AppData\Local\Temp\s5lo.o
_LCD_String_xy 16DC 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__end_of_sprintf 160E 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DHT11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DHT11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DHT11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DHT11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DHT11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DHT11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DHT11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DHT11.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DHT11.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DHT11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DHT11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DHT11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DHT11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DHT11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DHT11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DHT11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DHT11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DHT11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DHT11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DHT11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DHT11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DHT11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DHT11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DHT11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DHT11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DHT11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DHT11.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DHT11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DHT11.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\DHT11.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\DHT11.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DHT11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DHT11.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DHT11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DHT11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DHT11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DHT11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DHT11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DHT11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DHT11.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DHT11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DHT11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DHT11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DHT11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DHT11.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DHT11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DHT11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DHT11.X.production.o
__S0 1850 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S1 C6 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
_abs 169C 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
_pad 1366 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DHT11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DHT11.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__end_of_DHT11_Start 1806 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__end_of_abs 16DC 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__end_of_pad 1428 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DHT11.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DHT11.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__pdataBANK0 B6 0 BANK0 1 dataBANK0 dist/default/production\DHT11.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DHT11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DHT11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DHT11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DHT11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DHT11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DHT11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DHT11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DHT11.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DHT11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DHT11.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DHT11.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DHT11.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DHT11.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DHT11.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DHT11.X.production.o
main@T_Integral 8F 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__ptext10 169C 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__ptext11 1138 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__ptext12 FB0 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__ptext13 1428 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
__ptext14 16DC 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__ptext15 1502 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
__ptext16 1806 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
__ptext17 178C 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
__ptext18 1822 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
__ptext19 160E 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__ptext20 17E6 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__ptext21 1560 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__ptext22 17BA 0 CODE 0 text22 dist/default/production\DHT11.X.production.o
___aodiv FB0 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
___aomod 1138 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DHT11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DHT11.X.production.o
_onLEDS 1428 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
main@RH_Decimal 85 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DHT11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DHT11.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
LCD_String_xy@location E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
main@F3506 B6 0 BANK0 1 dataBANK0 dist/default/production\DHT11.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_DHT11_CheckResponse 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
main@acum 8D 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DHT11.X.production.o
_strlen 1756 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DHT11.X.production.o
main@value 7B 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\s5lo.o
stacklo C6 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\s5lo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DHT11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DHT11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DHT11.X.production.o
__end_of_LCD_String_xy 171C 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DHT11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DHT11.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of_onLEDS 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
end_of_initialization 174C 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__end_of_MSdelay 1658 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DHT11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DHT11.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DHT11.X.production.o
_DHT11_CheckResponse 17BA 0 CODE 0 text22 dist/default/production\DHT11.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DHT11.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DHT11.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__pcinit 171C 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__ptext0 81E 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
__ptext1 15BC 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__ptext2 14A0 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__ptext3 DFC 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__ptext4 B1E 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__ptext5 1366 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__ptext6 1756 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__ptext7 1658 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
__ptext8 129C 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__ptext9 184E 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DHT11.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DHT11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DHT11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DHT11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DHT11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DHT11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DHT11.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DHT11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DHT11.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DHT11.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DHT11.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DHT11.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DHT11.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DHT11.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mari\AppData\Local\Temp\s5lo.o
_sprintf 15BC 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
_vfprintf 14A0 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DHT11.X.production.o
_DHT11_ReadData 1560 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DHT11.X.production.o
onLEDS@valor 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
sprintf@ap 62 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DHT11.X.production.o
__end_of_vfprintf 1502 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DHT11.X.production.o
__end_of__initialization 174C 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DHT11.X.production.o
__pidataBANK0 183E 0 CODE 0 idataBANK0 dist/default/production\DHT11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DHT11.X.production.o
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\DHT11.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
sprintf@f 64 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__end_of_dtoa DFC 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__end_of_main B1E 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
__end_of_DHT11_ReadData 15BC 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__end_of_fputc 1366 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__end_of_fputs 169C 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\DHT11.X.production.o
_LATC1 7C59 0 ABS 0 - dist/default/production\DHT11.X.production.o
_LATC2 7C5A 0 ABS 0 - dist/default/production\DHT11.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_putch 1850 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DHT11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DHT11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DHT11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DHT11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DHT11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DHT11.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DHT11.X.production.o
_fputc 129C 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
_fputs 1658 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
_putch 184E 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
_width 92 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
main@buffer_TX 6A 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DHT11.X.production.o
__initialization 171C 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__end_of_DHT11_CheckResponse 17E6 0 CODE 0 text22 dist/default/production\DHT11.X.production.o
__pbssBANK0 90 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_LCD_Command 1822 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DHT11.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DHT11.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DHT11.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DHT11.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E 1032 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 66 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
