Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3427 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2320:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2329:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2338:     struct {
[s S98 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2345:     struct {
[s S99 :5 `uc 1 :1 `uc 1 ]
[n S99 . . HLVDIN ]
"2349
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2349:     struct {
[s S100 :1 `uc 1 ]
[n S100 . ULPWUIN ]
"2319
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2319: typedef union {
[u S95 `S96 1 `S97 1 `S98 1 `S99 1 `S100 1 ]
[n S95 . . . . . . ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS95 ~T0 @X0 0 e@3968 ]
"3858
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3858:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3866:     struct {
[s S150 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S150 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3857: typedef union {
[u S148 `S149 1 `S150 1 ]
[n S148 . . . ]
"3875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS148 ~T0 @X0 0 e@3988 ]
"5157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5157:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5167
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5167:     struct {
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5177:     struct {
[s S207 :6 `uc 1 :1 `uc 1 ]
[n S207 . . TX8_9 ]
"5181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5181:     struct {
[s S208 :1 `uc 1 ]
[n S208 . TXD8 ]
"5156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5156: typedef union {
[u S204 `S205 1 `S206 1 `S207 1 `S208 1 ]
[n S204 . . . . . ]
"5185
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5185: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS204 ~T0 @X0 0 e@4012 ]
"6073
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6073:     struct {
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6083:     struct {
[s S243 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . . SCKP . RCMT ]
"6089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6089:     struct {
[s S244 :5 `uc 1 :1 `uc 1 ]
[n S244 . . RXCKP ]
"6093
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6093:     struct {
[s S245 :1 `uc 1 :1 `uc 1 ]
[n S245 . . W4E ]
"6072
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6072: typedef union {
[u S241 `S242 1 `S243 1 `S244 1 `S245 1 ]
[n S241 . . . . . ]
"6098
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6098: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS241 ~T0 @X0 0 e@4024 ]
"4947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4947:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4957
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4957:     struct {
[s S192 :3 `uc 1 :1 `uc 1 ]
[n S192 . . ADEN ]
"4961
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4961:     struct {
[s S193 :5 `uc 1 :1 `uc 1 ]
[n S193 . . SRENA ]
"4965
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4965:     struct {
[s S194 :6 `uc 1 :1 `uc 1 ]
[n S194 . . RC8_9 ]
"4969
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4969:     struct {
[s S195 :6 `uc 1 :1 `uc 1 ]
[n S195 . . RC9 ]
"4973
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4973:     struct {
[s S196 :1 `uc 1 ]
[n S196 . RCD8 ]
"4946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4946: typedef union {
[u S190 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S190 . . . . . . . ]
"4977
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4977: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS190 ~T0 @X0 0 e@4011 ]
"5426
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5426: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"7986
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7986: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"21 ./LCD_16x2_8-bit_Header_File.h
[; ;./LCD_16x2_8-bit_Header_File.h: 21: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"6581 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"22 humidity_Temp.c
[; ;humidity_Temp.c: 22: void DHT11_Start();
[v _DHT11_Start `(v ~T0 @X0 0 e? ]
"23
[; ;humidity_Temp.c: 23: void DHT11_CheckResponse();
[v _DHT11_CheckResponse `(v ~T0 @X0 0 e? ]
"24
[; ;humidity_Temp.c: 24: char DHT11_ReadData();
[v _DHT11_ReadData `(uc ~T0 @X0 0 e? ]
"113 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"26 ./LCD_16x2_8-bit_Header_File.h
[; ;./LCD_16x2_8-bit_Header_File.h: 26: void LCD_String_xy(char ,char ,const char*);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"24
[; ;./LCD_16x2_8-bit_Header_File.h: 24: void LCD_String(const char *);
[v _LCD_String `(v ~T0 @X0 0 ef1`*Cuc ]
"23
[; ;./LCD_16x2_8-bit_Header_File.h: 23: void LCD_Char(char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"5402 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5402: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"25 ./LCD_16x2_8-bit_Header_File.h
[; ;./LCD_16x2_8-bit_Header_File.h: 25: void MSdelay(unsigned int );
[v _MSdelay `(v ~T0 @X0 0 ef1`ui ]
"25 humidity_Temp.c
[; ;humidity_Temp.c: 25: void onLEDS(char);
[v _onLEDS `(v ~T0 @X0 0 ef1`uc ]
"26
[; ;humidity_Temp.c: 26: void offBombillas();
[v _offBombillas `(v ~T0 @X0 0 e? ]
"2569 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2569:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2579:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2587:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . T13CKI . P1A . CK DT ]
"2595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2595:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2 PA1 ]
"2600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2600:     struct {
[s S110 :1 `uc 1 :1 `uc 1 ]
[n S110 . . PA2 ]
"2568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2568: typedef union {
[u S105 `S106 1 `S107 1 `S108 1 `S109 1 `S110 1 ]
[n S105 . . . . . . ]
"2605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS105 ~T0 @X0 0 e@3970 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"9978 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 9978: extern volatile __bit LATC2 __attribute__((address(0x7C5A)));
[v _LATC2 `Vb ~T0 @X0 0 e@31834 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 ./Configuration_Header_File.h
[p x PLLDIV  =  1        ]
"16
[p x CPUDIV  =  OSC1_PLL2 ]
"17
[p x USBDIV  =  1        ]
"20
[p x FOSC  =  INTOSC_EC  ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"25
[p x PWRT  =  OFF        ]
"26
[p x BOR  =  ON          ]
"27
[p x BORV  =  3          ]
"28
[p x VREGEN  =  OFF      ]
"31
[p x WDT  =  OFF         ]
"32
[p x WDTPS  =  32768     ]
"35
[p x CCP2MX  =  OFF       ]
"36
[p x PBADEN  =  OFF       ]
"37
[p x LPT1OSC  =  OFF     ]
"38
[p x MCLRE  =  OFF       ]
"41
[p x STVREN  =  ON       ]
"42
[p x LVP  =  OFF          ]
"43
[p x ICPRT  =  OFF       ]
"44
[p x XINST  =  OFF       ]
"47
[p x CP0  =  OFF         ]
"48
[p x CP1  =  OFF         ]
"49
[p x CP2  =  OFF         ]
"50
[p x CP3  =  OFF         ]
"53
[p x CPB  =  OFF         ]
"54
[p x CPD  =  OFF         ]
"57
[p x WRT0  =  OFF        ]
"58
[p x WRT1  =  OFF        ]
"59
[p x WRT2  =  OFF        ]
"60
[p x WRT3  =  OFF        ]
"63
[p x WRTC  =  OFF        ]
"64
[p x WRTB  =  OFF        ]
"65
[p x WRTD  =  OFF        ]
"68
[p x EBTR0  =  OFF       ]
"69
[p x EBTR1  =  OFF       ]
"70
[p x EBTR2  =  OFF       ]
"71
[p x EBTR3  =  OFF       ]
"74
[p x EBTRB  =  OFF       ]
[v $root$_main `(v ~T0 @X0 0 e ]
"28 humidity_Temp.c
[; ;humidity_Temp.c: 28: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;humidity_Temp.c: 29:     int agr = 0;
[v _agr `i ~T0 @X0 1 a ]
[e = _agr -> 0 `i ]
"30
[; ;humidity_Temp.c: 30:     int acum = 0;
[v _acum `i ~T0 @X0 1 a ]
[e = _acum -> 0 `i ]
"31
[; ;humidity_Temp.c: 31:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"32
[; ;humidity_Temp.c: 32:     char RH_Decimal, RH_Integral, T_Decimal, T_Integral, valor2;
[v _RH_Decimal `uc ~T0 @X0 1 a ]
[v _RH_Integral `uc ~T0 @X0 1 a ]
[v _T_Decimal `uc ~T0 @X0 1 a ]
[v _T_Integral `uc ~T0 @X0 1 a ]
[v _valor2 `uc ~T0 @X0 1 a ]
"33
[; ;humidity_Temp.c: 33:     char Checksum;
[v _Checksum `uc ~T0 @X0 1 a ]
"34
[; ;humidity_Temp.c: 34:     char value[10];
[v _value `uc ~T0 @X0 -> 10 `i a ]
"37
[; ;humidity_Temp.c: 37:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"38
[; ;humidity_Temp.c: 38:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"39
[; ;humidity_Temp.c: 39:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"40
[; ;humidity_Temp.c: 40:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"41
[; ;humidity_Temp.c: 41:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"45
[; ;humidity_Temp.c: 45:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"46
[; ;humidity_Temp.c: 46:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"47
[; ;humidity_Temp.c: 47:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"48
[; ;humidity_Temp.c: 48:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"49
[; ;humidity_Temp.c: 49:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"50
[; ;humidity_Temp.c: 50:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"51
[; ;humidity_Temp.c: 51:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"52
[; ;humidity_Temp.c: 52:     SPBRG = (unsigned char) (((8000000L / 9600) / 64) - 1);
[e = _SPBRG -> - / / -> 8000000 `l -> -> 9600 `i `l -> -> 64 `i `l -> -> 1 `i `l `uc ]
"55
[; ;humidity_Temp.c: 55:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"58
[; ;humidity_Temp.c: 58:     LCD_Init();
[e ( _LCD_Init ..  ]
"59
[; ;humidity_Temp.c: 59:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"63
[; ;humidity_Temp.c: 63:     while (1) {
[e :U 371 ]
{
"64
[; ;humidity_Temp.c: 64:         DHT11_Start();
[e ( _DHT11_Start ..  ]
"65
[; ;humidity_Temp.c: 65:         DHT11_CheckResponse();
[e ( _DHT11_CheckResponse ..  ]
"68
[; ;humidity_Temp.c: 68:         RH_Integral = DHT11_ReadData();
[e = _RH_Integral ( _DHT11_ReadData ..  ]
"69
[; ;humidity_Temp.c: 69:         RH_Decimal = DHT11_ReadData();
[e = _RH_Decimal ( _DHT11_ReadData ..  ]
"70
[; ;humidity_Temp.c: 70:         T_Integral = DHT11_ReadData();
[e = _T_Integral ( _DHT11_ReadData ..  ]
"71
[; ;humidity_Temp.c: 71:         T_Decimal = DHT11_ReadData();
[e = _T_Decimal ( _DHT11_ReadData ..  ]
"72
[; ;humidity_Temp.c: 72:         Checksum = DHT11_ReadData();
[e = _Checksum ( _DHT11_ReadData ..  ]
"75
[; ;humidity_Temp.c: 75:         sprintf(value, "%d", RH_Integral);
[e ( _sprintf (1 , (. , &U _value :s 1C -> _RH_Integral `i ]
"76
[; ;humidity_Temp.c: 76:         LCD_String_xy(0, 0, value);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _value `*Cuc ]
"77
[; ;humidity_Temp.c: 77:         sprintf(value, ".%d ", RH_Decimal);
[e ( _sprintf (1 , (. , &U _value :s 2C -> _RH_Decimal `i ]
"78
[; ;humidity_Temp.c: 78:         LCD_String(value);
[e ( _LCD_String (1 -> &U _value `*Cuc ]
"79
[; ;humidity_Temp.c: 79:         LCD_Char('%');
[e ( _LCD_Char (1 -> -> 37 `ui `uc ]
"82
[; ;humidity_Temp.c: 82:         sprintf(value, "%d", T_Integral);
[e ( _sprintf (1 , (. , &U _value :s 3C -> _T_Integral `i ]
"83
[; ;humidity_Temp.c: 83:         LCD_String_xy(1, 0, value);
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> &U _value `*Cuc ]
"84
[; ;humidity_Temp.c: 84:         sprintf(value, ".%d", T_Decimal);
[e ( _sprintf (1 , (. , &U _value :s 4C -> _T_Decimal `i ]
"85
[; ;humidity_Temp.c: 85:         LCD_String(value);
[e ( _LCD_String (1 -> &U _value `*Cuc ]
"86
[; ;humidity_Temp.c: 86:         LCD_Char(0xdf);
[e ( _LCD_Char (1 -> -> 223 `i `uc ]
"87
[; ;humidity_Temp.c: 87:         LCD_Char('C');
[e ( _LCD_Char (1 -> -> 67 `ui `uc ]
"89
[; ;humidity_Temp.c: 89:         sprintf(value, "%d  ", Checksum);
[e ( _sprintf (1 , (. , &U _value :s 5C -> _Checksum `i ]
"90
[; ;humidity_Temp.c: 90:         LCD_String_xy(0, 8, "Humedad");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 8 `i `uc :s 6C ]
"91
[; ;humidity_Temp.c: 91:         LCD_String_xy(1, 8, "Temp");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 8 `i `uc :s 7C ]
[v F3507 `uc ~T0 @X0 -> 36 `i s ]
[i F3507
:U ..
"93
[; ;humidity_Temp.c: 93:         char buffer_TX[] = "No se ha prendido ninguna bombilla\r";
-> 78 `c
-> 111 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 32 `c
-> 104 `c
-> 97 `c
-> 32 `c
-> 112 `c
-> 114 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 117 `c
-> 110 `c
-> 97 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 108 `c
-> 108 `c
-> 97 `c
-> 13 `c
-> 0 `c
..
]
[v _buffer_TX `uc ~T0 @X0 -> 36 `i a ]
[e = _buffer_TX F3507 ]
"94
[; ;humidity_Temp.c: 94:         for (int i = 0; i < 36; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 36 `i 373  ]
[e $U 374  ]
[e :U 373 ]
{
"96
[; ;humidity_Temp.c: 96:         while (!TXSTAbits.TRMT) {
[e $U 376  ]
[e :U 377 ]
{
"97
[; ;humidity_Temp.c: 97:                     }
}
[e :U 376 ]
"96
[; ;humidity_Temp.c: 96:         while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 377  ]
[e :U 378 ]
"99
[; ;humidity_Temp.c: 99:                     TXREG = buffer_TX[i];
[e = _TXREG -> *U + &U _buffer_TX * -> -> _i `ui `ux -> -> # *U &U _buffer_TX `ui `ux `uc ]
"100
[; ;humidity_Temp.c: 100:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 36 `i 373  ]
[e :U 374 ]
}
"102
[; ;humidity_Temp.c: 102:         MSdelay(1000);
[e ( _MSdelay (1 -> -> 1000 `i `ui ]
"103
[; ;humidity_Temp.c: 103:         while (agr == 0) {
[e $U 379  ]
[e :U 380 ]
{
"105
[; ;humidity_Temp.c: 105:             onLEDS(T_Integral);
[e ( _onLEDS (1 _T_Integral ]
"106
[; ;humidity_Temp.c: 106:             if (T_Integral < 30 && acum == 0) {
[e $ ! && < -> _T_Integral `i -> 30 `i == _acum -> 0 `i 382  ]
{
"107
[; ;humidity_Temp.c: 107:                 PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[v F3510 `uc ~T0 @X0 -> 27 `i s ]
[i F3510
:U ..
"108
[; ;humidity_Temp.c: 108:                 char buffer_TX[] = "Se encendio la bombilla 1\r";
-> 83 `c
-> 101 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 99 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 111 `c
-> 32 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 108 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 49 `c
-> 13 `c
-> 0 `c
..
]
[v _buffer_TX `uc ~T0 @X0 -> 27 `i a ]
[e = _buffer_TX F3510 ]
"109
[; ;humidity_Temp.c: 109:                 for (int i = 0; i < 27; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 27 `i 383  ]
[e $U 384  ]
[e :U 383 ]
{
"111
[; ;humidity_Temp.c: 111:                     while (!TXSTAbits.TRMT) {
[e $U 386  ]
[e :U 387 ]
{
"112
[; ;humidity_Temp.c: 112:                     }
}
[e :U 386 ]
"111
[; ;humidity_Temp.c: 111:                     while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 387  ]
[e :U 388 ]
"114
[; ;humidity_Temp.c: 114:                     TXREG = buffer_TX[i];
[e = _TXREG -> *U + &U _buffer_TX * -> -> _i `ui `ux -> -> # *U &U _buffer_TX `ui `ux `uc ]
"115
[; ;humidity_Temp.c: 115:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 27 `i 383  ]
[e :U 384 ]
}
"116
[; ;humidity_Temp.c: 116:                 T_Integral = T_Integral + 6;
[e = _T_Integral -> + -> _T_Integral `i -> 6 `i `uc ]
"117
[; ;humidity_Temp.c: 117:                 acum = 6;
[e = _acum -> 6 `i ]
"119
[; ;humidity_Temp.c: 119:             } else if (T_Integral < 30 && acum == 6) {
}
[e $U 389  ]
[e :U 382 ]
[e $ ! && < -> _T_Integral `i -> 30 `i == _acum -> 6 `i 390  ]
{
"120
[; ;humidity_Temp.c: 120:                 PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[v F3513 `uc ~T0 @X0 -> 27 `i s ]
[i F3513
:U ..
"122
[; ;humidity_Temp.c: 122:                 char buffer_TX[] = "Se encendio la bombilla 2\r";
-> 83 `c
-> 101 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 99 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 111 `c
-> 32 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 108 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 50 `c
-> 13 `c
-> 0 `c
..
]
[v _buffer_TX `uc ~T0 @X0 -> 27 `i a ]
[e = _buffer_TX F3513 ]
"123
[; ;humidity_Temp.c: 123:                 for (int i = 0; i < 27; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 27 `i 391  ]
[e $U 392  ]
[e :U 391 ]
{
"125
[; ;humidity_Temp.c: 125:                     while (!TXSTAbits.TRMT) {
[e $U 394  ]
[e :U 395 ]
{
"126
[; ;humidity_Temp.c: 126:                     }
}
[e :U 394 ]
"125
[; ;humidity_Temp.c: 125:                     while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 395  ]
[e :U 396 ]
"128
[; ;humidity_Temp.c: 128:                     TXREG = buffer_TX[i];
[e = _TXREG -> *U + &U _buffer_TX * -> -> _i `ui `ux -> -> # *U &U _buffer_TX `ui `ux `uc ]
"129
[; ;humidity_Temp.c: 129:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 27 `i 391  ]
[e :U 392 ]
}
"131
[; ;humidity_Temp.c: 131:                 T_Integral = T_Integral + 6;
[e = _T_Integral -> + -> _T_Integral `i -> 6 `i `uc ]
"132
[; ;humidity_Temp.c: 132:                 acum = 12;
[e = _acum -> 12 `i ]
"133
[; ;humidity_Temp.c: 133:             } else if (T_Integral < 30 && acum == 12) {
}
[e $U 397  ]
[e :U 390 ]
[e $ ! && < -> _T_Integral `i -> 30 `i == _acum -> 12 `i 398  ]
{
"134
[; ;humidity_Temp.c: 134:                 PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
[v F3516 `uc ~T0 @X0 -> 27 `i s ]
[i F3516
:U ..
"136
[; ;humidity_Temp.c: 136:                 char buffer_TX[] = "Se encendio la bombilla 3\r";
-> 83 `c
-> 101 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 99 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 111 `c
-> 32 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 108 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 51 `c
-> 13 `c
-> 0 `c
..
]
[v _buffer_TX `uc ~T0 @X0 -> 27 `i a ]
[e = _buffer_TX F3516 ]
"137
[; ;humidity_Temp.c: 137:                 for (int i = 0; i < 27; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 27 `i 399  ]
[e $U 400  ]
[e :U 399 ]
{
"139
[; ;humidity_Temp.c: 139:                     while (!TXSTAbits.TRMT) {
[e $U 402  ]
[e :U 403 ]
{
"140
[; ;humidity_Temp.c: 140:                     }
}
[e :U 402 ]
"139
[; ;humidity_Temp.c: 139:                     while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 403  ]
[e :U 404 ]
"142
[; ;humidity_Temp.c: 142:                     TXREG = buffer_TX[i];
[e = _TXREG -> *U + &U _buffer_TX * -> -> _i `ui `ux -> -> # *U &U _buffer_TX `ui `ux `uc ]
"143
[; ;humidity_Temp.c: 143:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 27 `i 399  ]
[e :U 400 ]
}
"145
[; ;humidity_Temp.c: 145:                 T_Integral = T_Integral + 6;
[e = _T_Integral -> + -> _T_Integral `i -> 6 `i `uc ]
"146
[; ;humidity_Temp.c: 146:                 acum = 18;
[e = _acum -> 18 `i ]
"147
[; ;humidity_Temp.c: 147:             } else if (T_Integral < 30 && acum == 18) {
}
[e $U 405  ]
[e :U 398 ]
[e $ ! && < -> _T_Integral `i -> 30 `i == _acum -> 18 `i 406  ]
{
"148
[; ;humidity_Temp.c: 148:                 PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
[v F3519 `uc ~T0 @X0 -> 27 `i s ]
[i F3519
:U ..
"150
[; ;humidity_Temp.c: 150:                 char buffer_TX[] = "Se encendio la bombilla 4\r";
-> 83 `c
-> 101 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 99 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 111 `c
-> 32 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 108 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 52 `c
-> 13 `c
-> 0 `c
..
]
[v _buffer_TX `uc ~T0 @X0 -> 27 `i a ]
[e = _buffer_TX F3519 ]
"151
[; ;humidity_Temp.c: 151:                 for (int i = 0; i < 27; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 27 `i 407  ]
[e $U 408  ]
[e :U 407 ]
{
"153
[; ;humidity_Temp.c: 153:                     while (!TXSTAbits.TRMT) {
[e $U 410  ]
[e :U 411 ]
{
"154
[; ;humidity_Temp.c: 154:                     }
}
[e :U 410 ]
"153
[; ;humidity_Temp.c: 153:                     while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 411  ]
[e :U 412 ]
"156
[; ;humidity_Temp.c: 156:                     TXREG = buffer_TX[i];
[e = _TXREG -> *U + &U _buffer_TX * -> -> _i `ui `ux -> -> # *U &U _buffer_TX `ui `ux `uc ]
"157
[; ;humidity_Temp.c: 157:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 27 `i 407  ]
[e :U 408 ]
}
"159
[; ;humidity_Temp.c: 159:                 T_Integral = T_Integral + 6;
[e = _T_Integral -> + -> _T_Integral `i -> 6 `i `uc ]
"160
[; ;humidity_Temp.c: 160:                 acum = 24;
[e = _acum -> 24 `i ]
"161
[; ;humidity_Temp.c: 161:             } else if (T_Integral < 30 && acum == 24) {
}
[e $U 413  ]
[e :U 406 ]
[e $ ! && < -> _T_Integral `i -> 30 `i == _acum -> 24 `i 414  ]
{
"162
[; ;humidity_Temp.c: 162:                 PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
[v F3522 `uc ~T0 @X0 -> 27 `i s ]
[i F3522
:U ..
"164
[; ;humidity_Temp.c: 164:                 char buffer_TX[] = "Se encendio la bombilla 5\r";
-> 83 `c
-> 101 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 99 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 111 `c
-> 32 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 108 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 53 `c
-> 13 `c
-> 0 `c
..
]
[v _buffer_TX `uc ~T0 @X0 -> 27 `i a ]
[e = _buffer_TX F3522 ]
"165
[; ;humidity_Temp.c: 165:                 for (int i = 0; i < 27; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 27 `i 415  ]
[e $U 416  ]
[e :U 415 ]
{
"167
[; ;humidity_Temp.c: 167:                     while (!TXSTAbits.TRMT) {
[e $U 418  ]
[e :U 419 ]
{
"168
[; ;humidity_Temp.c: 168:                     }
}
[e :U 418 ]
"167
[; ;humidity_Temp.c: 167:                     while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 419  ]
[e :U 420 ]
"170
[; ;humidity_Temp.c: 170:                     TXREG = buffer_TX[i];
[e = _TXREG -> *U + &U _buffer_TX * -> -> _i `ui `ux -> -> # *U &U _buffer_TX `ui `ux `uc ]
"171
[; ;humidity_Temp.c: 171:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 27 `i 415  ]
[e :U 416 ]
}
"173
[; ;humidity_Temp.c: 173:                 T_Integral = T_Integral + 6;
[e = _T_Integral -> + -> _T_Integral `i -> 6 `i `uc ]
"174
[; ;humidity_Temp.c: 174:             }
}
[e $U 421  ]
"175
[; ;humidity_Temp.c: 175:             else if( T_Integral >35)
[e :U 414 ]
[e $ ! > -> _T_Integral `i -> 35 `i 422  ]
"176
[; ;humidity_Temp.c: 176:             {
{
"177
[; ;humidity_Temp.c: 177:                 agr = 1;
[e = _agr -> 1 `i ]
[v F3525 `uc ~T0 @X0 -> 19 `i s ]
[i F3525
:U ..
"178
[; ;humidity_Temp.c: 178:                 char buffer_TX[] = "Temperatura Alta \r";
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 97 `c
-> 32 `c
-> 65 `c
-> 108 `c
-> 116 `c
-> 97 `c
-> 32 `c
-> 13 `c
-> 0 `c
..
]
[v _buffer_TX `uc ~T0 @X0 -> 19 `i a ]
[e = _buffer_TX F3525 ]
"179
[; ;humidity_Temp.c: 179:                 for (int i = 0; i < 19; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 19 `i 423  ]
[e $U 424  ]
[e :U 423 ]
{
"181
[; ;humidity_Temp.c: 181:                     while (!TXSTAbits.TRMT) {
[e $U 426  ]
[e :U 427 ]
{
"182
[; ;humidity_Temp.c: 182:                     }
}
[e :U 426 ]
"181
[; ;humidity_Temp.c: 181:                     while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 427  ]
[e :U 428 ]
"184
[; ;humidity_Temp.c: 184:                     TXREG = buffer_TX[i];
[e = _TXREG -> *U + &U _buffer_TX * -> -> _i `ui `ux -> -> # *U &U _buffer_TX `ui `ux `uc ]
"185
[; ;humidity_Temp.c: 185:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 19 `i 423  ]
[e :U 424 ]
}
"186
[; ;humidity_Temp.c: 186:                  MSdelay(100);
[e ( _MSdelay (1 -> -> 100 `i `ui ]
"187
[; ;humidity_Temp.c: 187:             } else
}
[e $U 429  ]
[e :U 422 ]
"188
[; ;humidity_Temp.c: 188:                 agr = 1;
[e = _agr -> 1 `i ]
[e :U 429 ]
[e :U 421 ]
[e :U 413 ]
[e :U 405 ]
[e :U 397 ]
[e :U 389 ]
"191
[; ;humidity_Temp.c: 191:             sprintf(value, "%d", RH_Integral);
[e ( _sprintf (1 , (. , &U _value :s 8C -> _RH_Integral `i ]
"192
[; ;humidity_Temp.c: 192:             LCD_String_xy(0, 0, value);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _value `*Cuc ]
"193
[; ;humidity_Temp.c: 193:             sprintf(value, ".%d ", RH_Decimal);
[e ( _sprintf (1 , (. , &U _value :s 9C -> _RH_Decimal `i ]
"194
[; ;humidity_Temp.c: 194:             LCD_String(value);
[e ( _LCD_String (1 -> &U _value `*Cuc ]
"195
[; ;humidity_Temp.c: 195:             LCD_Char('%');
[e ( _LCD_Char (1 -> -> 37 `ui `uc ]
"198
[; ;humidity_Temp.c: 198:             sprintf(value, "%d", T_Integral);
[e ( _sprintf (1 , (. , &U _value :s 10C -> _T_Integral `i ]
"199
[; ;humidity_Temp.c: 199:             LCD_String_xy(1, 0, value);
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> &U _value `*Cuc ]
"200
[; ;humidity_Temp.c: 200:             sprintf(value, ".%d", T_Decimal);
[e ( _sprintf (1 , (. , &U _value :s 11C -> _T_Decimal `i ]
"201
[; ;humidity_Temp.c: 201:             LCD_String(value);
[e ( _LCD_String (1 -> &U _value `*Cuc ]
"202
[; ;humidity_Temp.c: 202:             LCD_Char(0xdf);
[e ( _LCD_Char (1 -> -> 223 `i `uc ]
"203
[; ;humidity_Temp.c: 203:             LCD_Char('C');
[e ( _LCD_Char (1 -> -> 67 `ui `uc ]
"205
[; ;humidity_Temp.c: 205:             sprintf(value, "%d  ", Checksum);
[e ( _sprintf (1 , (. , &U _value :s 12C -> _Checksum `i ]
"206
[; ;humidity_Temp.c: 206:             LCD_String_xy(0, 8, "Humedad");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 8 `i `uc :s 13C ]
"207
[; ;humidity_Temp.c: 207:             LCD_String_xy(1, 8, "Temp");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 8 `i `uc :s 14C ]
"209
[; ;humidity_Temp.c: 209:             MSdelay(1000);
[e ( _MSdelay (1 -> -> 1000 `i `ui ]
"210
[; ;humidity_Temp.c: 210:         }
}
[e :U 379 ]
"103
[; ;humidity_Temp.c: 103:         while (agr == 0) {
[e $ == _agr -> 0 `i 380  ]
[e :U 381 ]
"211
[; ;humidity_Temp.c: 211:         agr = 0;
[e = _agr -> 0 `i ]
"212
[; ;humidity_Temp.c: 212:         acum=0;
[e = _acum -> 0 `i ]
"213
[; ;humidity_Temp.c: 213:         offBombillas();
[e ( _offBombillas ..  ]
"214
[; ;humidity_Temp.c: 214:         MSdelay(4000);
[e ( _MSdelay (1 -> -> 4000 `i `ui ]
"215
[; ;humidity_Temp.c: 215:     }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"217
[; ;humidity_Temp.c: 217: }
[e :UE 369 ]
}
"219
[; ;humidity_Temp.c: 219: char DHT11_ReadData() {
[v _DHT11_ReadData `(uc ~T0 @X0 1 ef ]
{
[e :U _DHT11_ReadData ]
[f ]
"220
[; ;humidity_Temp.c: 220:     char i, data = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"221
[; ;humidity_Temp.c: 221:     for (i = 0; i < 8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 431  ]
[e $U 432  ]
[e :U 431 ]
{
"222
[; ;humidity_Temp.c: 222:         while (!(PORTCbits.RC2 & 1));
[e $U 434  ]
[e :U 435 ]
[e :U 434 ]
[e $ ! != & -> . . _PORTCbits 0 2 `i -> 1 `i -> 0 `i 435  ]
[e :U 436 ]
"223
[; ;humidity_Temp.c: 223:         _delay((unsigned long)((30)*(8000000L/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"224
[; ;humidity_Temp.c: 224:         if (PORTCbits.RC2 & 1)
[e $ ! != & -> . . _PORTCbits 0 2 `i -> 1 `i -> 0 `i 437  ]
"225
[; ;humidity_Temp.c: 225:             data = ((data << 1) | 1);
[e = _data -> | << -> _data `i -> 1 `i -> 1 `i `uc ]
[e $U 438  ]
"226
[; ;humidity_Temp.c: 226:         else
[e :U 437 ]
"227
[; ;humidity_Temp.c: 227:             data = (data << 1);
[e = _data -> << -> _data `i -> 1 `i `uc ]
[e :U 438 ]
"228
[; ;humidity_Temp.c: 228:         while (PORTCbits.RC2 & 1);
[e $U 439  ]
[e :U 440 ]
[e :U 439 ]
[e $ != & -> . . _PORTCbits 0 2 `i -> 1 `i -> 0 `i 440  ]
[e :U 441 ]
"230
[; ;humidity_Temp.c: 230:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 431  ]
[e :U 432 ]
}
"231
[; ;humidity_Temp.c: 231:     return data;
[e ) _data ]
[e $UE 430  ]
"232
[; ;humidity_Temp.c: 232: }
[e :UE 430 ]
}
"234
[; ;humidity_Temp.c: 234: void DHT11_Start() {
[v _DHT11_Start `(v ~T0 @X0 1 ef ]
{
[e :U _DHT11_Start ]
[f ]
"235
[; ;humidity_Temp.c: 235:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"236
[; ;humidity_Temp.c: 236:     LATC2 = 0;
[e = _LATC2 -> -> 0 `i `b ]
"237
[; ;humidity_Temp.c: 237:     _delay((unsigned long)((18)*(8000000L/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"238
[; ;humidity_Temp.c: 238:     LATC2 = 1;
[e = _LATC2 -> -> 1 `i `b ]
"239
[; ;humidity_Temp.c: 239:     _delay((unsigned long)((20)*(8000000L/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"240
[; ;humidity_Temp.c: 240:     TRISCbits.RC2 = 1;
[e = . . _TRISCbits 1 2 -> -> 1 `i `uc ]
"242
[; ;humidity_Temp.c: 242: }
[e :UE 442 ]
}
"244
[; ;humidity_Temp.c: 244: void DHT11_CheckResponse() {
[v _DHT11_CheckResponse `(v ~T0 @X0 1 ef ]
{
[e :U _DHT11_CheckResponse ]
[f ]
"245
[; ;humidity_Temp.c: 245:     while (PORTCbits.RC2 & 1);
[e $U 444  ]
[e :U 445 ]
[e :U 444 ]
[e $ != & -> . . _PORTCbits 0 2 `i -> 1 `i -> 0 `i 445  ]
[e :U 446 ]
"246
[; ;humidity_Temp.c: 246:     while (!(PORTCbits.RC2 & 1));
[e $U 447  ]
[e :U 448 ]
[e :U 447 ]
[e $ ! != & -> . . _PORTCbits 0 2 `i -> 1 `i -> 0 `i 448  ]
[e :U 449 ]
"247
[; ;humidity_Temp.c: 247:     while (PORTCbits.RC2 & 1);
[e $U 450  ]
[e :U 451 ]
[e :U 450 ]
[e $ != & -> . . _PORTCbits 0 2 `i -> 1 `i -> 0 `i 451  ]
[e :U 452 ]
"248
[; ;humidity_Temp.c: 248: }
[e :UE 443 ]
}
"250
[; ;humidity_Temp.c: 250: void onLEDS(char T_Integral) {
[v _onLEDS `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _onLEDS ]
[v _T_Integral `uc ~T0 @X0 1 r1 ]
[f ]
"251
[; ;humidity_Temp.c: 251:     int valor = T_Integral;
[v _valor `i ~T0 @X0 1 a ]
[e = _valor -> _T_Integral `i ]
"252
[; ;humidity_Temp.c: 252:     if (valor < 30)
[e $ ! < _valor -> 30 `i 454  ]
"253
[; ;humidity_Temp.c: 253:     {
{
"254
[; ;humidity_Temp.c: 254:         PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"255
[; ;humidity_Temp.c: 255:         PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"256
[; ;humidity_Temp.c: 256:         PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"257
[; ;humidity_Temp.c: 257:     } else if (valor >= 30 && valor <= 35) {
}
[e $U 455  ]
[e :U 454 ]
[e $ ! && >= _valor -> 30 `i <= _valor -> 35 `i 456  ]
{
"258
[; ;humidity_Temp.c: 258:         PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"259
[; ;humidity_Temp.c: 259:         PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"260
[; ;humidity_Temp.c: 260:         PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
[v F3536 `uc ~T0 @X0 -> 19 `i s ]
[i F3536
:U ..
"261
[; ;humidity_Temp.c: 261:         char buffer_TX[] = "Temperatura Ideal\r";
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 97 `c
-> 32 `c
-> 73 `c
-> 100 `c
-> 101 `c
-> 97 `c
-> 108 `c
-> 13 `c
-> 0 `c
..
]
[v _buffer_TX `uc ~T0 @X0 -> 19 `i a ]
[e = _buffer_TX F3536 ]
"262
[; ;humidity_Temp.c: 262:                 for (int i = 0; i < 19;i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 19 `i 457  ]
[e $U 458  ]
[e :U 457 ]
{
"264
[; ;humidity_Temp.c: 264:                     while (!TXSTAbits.TRMT) {
[e $U 460  ]
[e :U 461 ]
{
"265
[; ;humidity_Temp.c: 265:                     }
}
[e :U 460 ]
"264
[; ;humidity_Temp.c: 264:                     while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 461  ]
[e :U 462 ]
"267
[; ;humidity_Temp.c: 267:                     TXREG = buffer_TX[i];
[e = _TXREG -> *U + &U _buffer_TX * -> -> _i `ui `ux -> -> # *U &U _buffer_TX `ui `ux `uc ]
"268
[; ;humidity_Temp.c: 268:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 19 `i 457  ]
[e :U 458 ]
}
"269
[; ;humidity_Temp.c: 269:     } else {
}
[e $U 463  ]
[e :U 456 ]
{
"270
[; ;humidity_Temp.c: 270:         PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"271
[; ;humidity_Temp.c: 271:         PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"272
[; ;humidity_Temp.c: 272:         PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"274
[; ;humidity_Temp.c: 274:     }
}
[e :U 463 ]
[e :U 455 ]
"276
[; ;humidity_Temp.c: 276: }
[e :UE 453 ]
}
"278
[; ;humidity_Temp.c: 278: void offBombillas(){
[v _offBombillas `(v ~T0 @X0 1 ef ]
{
[e :U _offBombillas ]
[f ]
"279
[; ;humidity_Temp.c: 279:         PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"280
[; ;humidity_Temp.c: 280:         PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"281
[; ;humidity_Temp.c: 281:         PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"282
[; ;humidity_Temp.c: 282:         PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"283
[; ;humidity_Temp.c: 283:         PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[v F3540 `uc ~T0 @X0 -> 21 `i s ]
[i F3540
:U ..
"284
[; ;humidity_Temp.c: 284:         char buffer_TX[] = "Bombillas Apagadas \r";
-> 66 `c
-> 111 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 108 `c
-> 108 `c
-> 97 `c
-> 115 `c
-> 32 `c
-> 65 `c
-> 112 `c
-> 97 `c
-> 103 `c
-> 97 `c
-> 100 `c
-> 97 `c
-> 115 `c
-> 32 `c
-> 13 `c
-> 0 `c
..
]
[v _buffer_TX `uc ~T0 @X0 -> 21 `i a ]
[e = _buffer_TX F3540 ]
"285
[; ;humidity_Temp.c: 285:                 for (int i = 0; i < 19;i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 19 `i 465  ]
[e $U 466  ]
[e :U 465 ]
{
"287
[; ;humidity_Temp.c: 287:                     while (!TXSTAbits.TRMT) {
[e $U 468  ]
[e :U 469 ]
{
"288
[; ;humidity_Temp.c: 288:                     }
}
[e :U 468 ]
"287
[; ;humidity_Temp.c: 287:                     while (!TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 469  ]
[e :U 470 ]
"290
[; ;humidity_Temp.c: 290:                     TXREG = buffer_TX[i];
[e = _TXREG -> *U + &U _buffer_TX * -> -> _i `ui `ux -> -> # *U &U _buffer_TX `ui `ux `uc ]
"291
[; ;humidity_Temp.c: 291:                 }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 19 `i 465  ]
[e :U 466 ]
}
"292
[; ;humidity_Temp.c: 292: }
[e :UE 464 ]
}
[p f _sprintf 8388736 ]
[a 7C 84 101 109 112 0 ]
[a 14C 84 101 109 112 0 ]
[a 6C 72 117 109 101 100 97 100 0 ]
[a 13C 72 117 109 101 100 97 100 0 ]
[a 4C 46 37 100 0 ]
[a 11C 46 37 100 0 ]
[a 1C 37 100 0 ]
[a 3C 37 100 0 ]
[a 8C 37 100 0 ]
[a 10C 37 100 0 ]
[a 2C 46 37 100 32 0 ]
[a 9C 46 37 100 32 0 ]
[a 5C 37 100 32 32 0 ]
[a 12C 37 100 32 32 0 ]
