%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mari\AppData\Local\Temp\shqk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\DHT11.X.production.o
cinit CODE 0 15D0 15D0 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 F9C F9C 144 1
text1 CODE 0 1388 1388 52 1
text2 CODE 0 126C 126C 62 1
text3 CODE 0 AFC AFC 1B4 1
text4 CODE 0 81E 81E 2DE 1
text5 CODE 0 11AA 11AA C2 1
text6 CODE 0 14E8 14E8 36 1
text7 CODE 0 1424 1424 44 1
text8 CODE 0 10E0 10E0 CA 1
text9 CODE 0 15EA 15EA 2 1
text10 CODE 0 1468 1468 40 1
text11 CODE 0 E38 E38 164 1
text12 CODE 0 CB0 CB0 188 1
text13 CODE 0 14A8 14A8 40 1
text14 CODE 0 12CE 12CE 5E 1
text15 CODE 0 1598 1598 1C 1
text16 CODE 0 151E 151E 2E 1
text17 CODE 0 15B4 15B4 1C 1
text18 CODE 0 13DA 13DA 4A 1
text19 CODE 0 1578 1578 20 1
text20 CODE 0 132C 132C 5C 1
text21 CODE 0 154C 154C 2C 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 86 86 19 1
bssBANK0 BANK0 1 60 60 26 1
smallconst SMALLCONST 0 800 800 1E 1
bssCOMRAM COMRAM 1 5E 5E 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-7FF 1
SFR F60-FFF 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 15EC-7FFF 1
STACK 9F-7FF 1
SMALLCONST 15EC-7FFF 1
CODE 4-7FF 1
CODE 15EC-7FFF 1
BIGRAM 9F-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 15EC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT11.X.production.o
154C text21 CODE >101:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
154C text21 CODE >103:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
155A text21 CODE >104:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1568 text21 CODE >105:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1576 text21 CODE >106:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
132C text20 CODE >74:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
132C text20 CODE >76:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1330 text20 CODE >77:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1334 text20 CODE >79:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1342 text20 CODE >80:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1348 text20 CODE >81:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1356 text20 CODE >82:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
135E text20 CODE >84:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1364 text20 CODE >85:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1372 text20 CODE >86:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1384 text20 CODE >87:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1386 text20 CODE >88:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1578 text19 CODE >90:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1578 text19 CODE >92:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
157A text19 CODE >93:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
157C text19 CODE >94:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
158A text19 CODE >95:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
158C text19 CODE >96:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1594 text19 CODE >97:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1596 text19 CODE >99:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
13DA text18 CODE >76:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
13DA text18 CODE >79:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
13E6 text18 CODE >80:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1422 text18 CODE >81:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15B4 text17 CODE >26:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15B6 text17 CODE >28:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15BA text17 CODE >29:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15BC text17 CODE >30:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15BE text17 CODE >31:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15C0 text17 CODE >32:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15C2 text17 CODE >33:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15CE text17 CODE >34:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
151E text16 CODE >9:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
151E text16 CODE >11:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1522 text16 CODE >12:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1526 text16 CODE >13:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1532 text16 CODE >14:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1538 text16 CODE >15:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
153E text16 CODE >16:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1544 text16 CODE >17:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
154A text16 CODE >19:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
1598 text15 CODE >36:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
159A text15 CODE >38:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
159E text15 CODE >39:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15A0 text15 CODE >40:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15A2 text15 CODE >41:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15A4 text15 CODE >42:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15A6 text15 CODE >43:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
15B2 text15 CODE >44:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
12CE text14 CODE >47:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
12CE text14 CODE >49:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
12D2 text14 CODE >51:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
12F6 text14 CODE >52:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
12FA text14 CODE >49:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
132A text14 CODE >55:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14A8 text13 CODE >57:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14AA text13 CODE >59:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14AA text13 CODE >60:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14BA text13 CODE >62:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14C2 text13 CODE >63:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14C8 text13 CODE >64:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14CC text13 CODE >67:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14D4 text13 CODE >68:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14DA text13 CODE >72:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
14E6 text13 CODE >74:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\LCD_16x2.c
CB0 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CB0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CB4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CC2 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CE2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CE6 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CF4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D14 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D18 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D24 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D42 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D46 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D4A text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D5C text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D5E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D6C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D7E text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DAC text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DCC text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DCE text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DE0 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DE6 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DF6 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E16 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E36 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E38 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E38 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E3C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E4A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E6A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E6E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E7C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E9C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EBA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EBE text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EC2 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
ED4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
ED6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EE4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F12 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F32 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F44 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F4A text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F5A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F7A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F9A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1468 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1468 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
14A6 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
15EA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
15EA text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
10E0 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
10E0 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1104 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
110A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
110E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1162 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1196 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
11A8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1424 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1424 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
142C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1430 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1442 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1446 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1466 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
14E8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
14E8 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
14F0 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
14F4 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
14F8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1510 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
151C text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
11AA text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11AA text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11B8 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11CC text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11EE text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11F6 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11FA text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
120E text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1212 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1230 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
123E text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1252 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
126A text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
81E text4 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
81E text4 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
83E text4 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
854 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
866 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
886 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
896 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
898 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8C6 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8CE text4 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8EE text4 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8F4 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8FC text4 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
900 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
904 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
90A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
98C text4 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
992 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
998 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9FC text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A76 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A96 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A9C text4 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AD2 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AFA text4 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AFC text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AFC text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B20 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B2E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B40 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B44 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B8C text3 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B9A text3 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BD4 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C0C text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C30 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C3E text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C52 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C5E text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C6C text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C78 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C9C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CAE text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
126C text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
126C text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1274 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
127E text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1282 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12A8 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12C4 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12CC text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1388 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1388 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1392 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
139A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
13A2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
13AA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
13C6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
13D8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
F9C text0 CODE >22:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
F9C text0 CODE >27:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FA0 text0 CODE >29:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FA4 text0 CODE >30:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FA8 text0 CODE >33:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FAC text0 CODE >34:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FB0 text0 CODE >37:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FB8 text0 CODE >38:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FC0 text0 CODE >39:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FC8 text0 CODE >40:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FD0 text0 CODE >41:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FD8 text0 CODE >44:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
FF2 text0 CODE >45:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1004 text0 CODE >46:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
101E text0 CODE >47:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
102A text0 CODE >48:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1030 text0 CODE >51:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
104A text0 CODE >52:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
105C text0 CODE >53:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1076 text0 CODE >54:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1082 text0 CODE >55:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
1088 text0 CODE >56:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
108E text0 CODE >58:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
10A8 text0 CODE >59:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
10BA text0 CODE >60:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
10CC text0 CODE >68:C:\Users\Mari\Documents\GitHub\ARQCB\recursos\Temperatura_Humedad_DHT11\DHT11.X\humidity_Temp.c
15D0 cinit CODE >934:C:\Users\Mari\AppData\Local\Temp\shqk.s
15D0 cinit CODE >936:C:\Users\Mari\AppData\Local\Temp\shqk.s
15D0 cinit CODE >939:C:\Users\Mari\AppData\Local\Temp\shqk.s
15D0 cinit CODE >961:C:\Users\Mari\AppData\Local\Temp\shqk.s
15D4 cinit CODE >962:C:\Users\Mari\AppData\Local\Temp\shqk.s
15D6 cinit CODE >963:C:\Users\Mari\AppData\Local\Temp\shqk.s
15D6 cinit CODE >964:C:\Users\Mari\AppData\Local\Temp\shqk.s
15D8 cinit CODE >965:C:\Users\Mari\AppData\Local\Temp\shqk.s
15DA cinit CODE >966:C:\Users\Mari\AppData\Local\Temp\shqk.s
15DC cinit CODE >969:C:\Users\Mari\AppData\Local\Temp\shqk.s
15DE cinit CODE >970:C:\Users\Mari\AppData\Local\Temp\shqk.s
15E0 cinit CODE >976:C:\Users\Mari\AppData\Local\Temp\shqk.s
15E0 cinit CODE >979:C:\Users\Mari\AppData\Local\Temp\shqk.s
15E2 cinit CODE >980:C:\Users\Mari\AppData\Local\Temp\shqk.s
15E4 cinit CODE >981:C:\Users\Mari\AppData\Local\Temp\shqk.s
15E6 cinit CODE >982:C:\Users\Mari\AppData\Local\Temp\shqk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DHT11.X.production.o
__Hspace_0 15EC 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_1 9F 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DHT11.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mari\AppData\Local\Temp\shqk.o
main@T_Decimal 9C 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DHT11.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\DHT11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\shqk.o
_dbuf 66 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_dtoa 81E 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
_main F9C 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
start 0 0 CODE 0 init C:\Users\Mari\AppData\Local\Temp\shqk.o
main@RH_Integral 9B 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DHT11.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_MSdelay 13DA 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_LCD_Char 1598 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
_LCD_Init 151E 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DHT11.X.production.o
__end_of_vfpfcnvrt CB0 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\shqk.o
__end_of_LCD_Char 15B4 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
__end_of_LCD_Init 154C 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\shqk.o
intlevel1 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\shqk.o
intlevel2 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\shqk.o
intlevel3 0 0 CODE 0 text C:\Users\Mari\AppData\Local\Temp\shqk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DHT11.X.production.o
_DHT11_Start 1578 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DHT11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DHT11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DHT11.X.production.o
_vfpfcnvrt AFC 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\DHT11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\shqk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mari\AppData\Local\Temp\shqk.o
_LCD_String 12CE 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DHT11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DHT11.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DHT11.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DHT11.X.production.o
__end_of___aodiv E38 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__end_of___aomod F9C 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DHT11.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
start_initialization 15D0 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DHT11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DHT11.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_LCD_String 132C 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__pcstackBANK0 86 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__end_of_LCD_Command 15D0 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
LCD_String_xy@msg B 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
main@Checksum 9E 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
_dtoa$753 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DHT11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DHT11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DHT11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DHT11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DHT11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DHT11.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DHT11.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DHT11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DHT11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DHT11.X.production.o
__end_of_strlen 151E 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DHT11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DHT11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DHT11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DHT11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DHT11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DHT11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DHT11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DHT11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DHT11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DHT11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DHT11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DHT11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DHT11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DHT11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DHT11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DHT11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DHT11.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Mari\AppData\Local\Temp\shqk.o
_LCD_String_xy 14A8 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
__end_of_sprintf 13DA 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DHT11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DHT11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DHT11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DHT11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DHT11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DHT11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DHT11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DHT11.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DHT11.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DHT11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DHT11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DHT11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DHT11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DHT11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DHT11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DHT11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DHT11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DHT11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DHT11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DHT11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DHT11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DHT11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DHT11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DHT11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DHT11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DHT11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DHT11.X.production.o
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DHT11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DHT11.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DHT11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DHT11.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DHT11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DHT11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DHT11.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DHT11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DHT11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DHT11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DHT11.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DHT11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DHT11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DHT11.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DHT11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DHT11.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DHT11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DHT11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DHT11.X.production.o
__S0 15EC 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S1 9F 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
_abs 1468 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
_pad 11AA 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DHT11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DHT11.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__end_of_DHT11_Start 1598 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__end_of_abs 14A8 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__end_of_pad 126C 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DHT11.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DHT11.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DHT11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DHT11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DHT11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DHT11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DHT11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DHT11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DHT11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DHT11.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DHT11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DHT11.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DHT11.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DHT11.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DHT11.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DHT11.X.production.o
main@T_Integral 9D 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__ptext10 1468 0 CODE 0 text10 dist/default/production\DHT11.X.production.o
__ptext11 E38 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__ptext12 CB0 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
__ptext13 14A8 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
__ptext14 12CE 0 CODE 0 text14 dist/default/production\DHT11.X.production.o
__ptext15 1598 0 CODE 0 text15 dist/default/production\DHT11.X.production.o
__ptext16 151E 0 CODE 0 text16 dist/default/production\DHT11.X.production.o
__ptext17 15B4 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
__ptext18 13DA 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
__ptext19 1578 0 CODE 0 text19 dist/default/production\DHT11.X.production.o
__ptext20 132C 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__ptext21 154C 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
___aodiv CB0 0 CODE 0 text12 dist/default/production\DHT11.X.production.o
___aomod E38 0 CODE 0 text11 dist/default/production\DHT11.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DHT11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DHT11.X.production.o
main@RH_Decimal 9A 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DHT11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DHT11.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
LCD_String_xy@location E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_DHT11_CheckResponse 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DHT11.X.production.o
_strlen 14E8 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DHT11.X.production.o
main@value 90 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\shqk.o
stacklo 9F 0 ABS 0 - C:\Users\Mari\AppData\Local\Temp\shqk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DHT11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DHT11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DHT11.X.production.o
__end_of_LCD_String_xy 14E8 0 CODE 0 text13 dist/default/production\DHT11.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DHT11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DHT11.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DHT11.X.production.o
end_of_initialization 15E0 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__end_of_MSdelay 1424 0 CODE 0 text18 dist/default/production\DHT11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DHT11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DHT11.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DHT11.X.production.o
_DHT11_CheckResponse 154C 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DHT11.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DHT11.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.o
__pcinit 15D0 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__ptext0 F9C 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
__ptext1 1388 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
__ptext2 126C 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__ptext3 AFC 0 CODE 0 text3 dist/default/production\DHT11.X.production.o
__ptext4 81E 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__ptext5 11AA 0 CODE 0 text5 dist/default/production\DHT11.X.production.o
__ptext6 14E8 0 CODE 0 text6 dist/default/production\DHT11.X.production.o
__ptext7 1424 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
__ptext8 10E0 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__ptext9 15EA 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DHT11.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DHT11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DHT11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DHT11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DHT11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DHT11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DHT11.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DHT11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DHT11.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DHT11.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DHT11.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DHT11.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DHT11.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mari\AppData\Local\Temp\shqk.o
_sprintf 1388 0 CODE 0 text1 dist/default/production\DHT11.X.production.o
_vfprintf 126C 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DHT11.X.production.o
_DHT11_ReadData 132C 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DHT11.X.production.o
sprintf@ap 88 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DHT11.X.production.o
__end_of_vfprintf 12CE 0 CODE 0 text2 dist/default/production\DHT11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DHT11.X.production.o
__end_of__initialization 15E0 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DHT11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DHT11.X.production.o
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
sprintf@f 8A 0 BANK0 1 cstackBANK0 dist/default/production\DHT11.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__end_of_dtoa AFC 0 CODE 0 text4 dist/default/production\DHT11.X.production.o
__end_of_main 10E0 0 CODE 0 text0 dist/default/production\DHT11.X.production.o
__end_of_DHT11_ReadData 1388 0 CODE 0 text20 dist/default/production\DHT11.X.production.o
__end_of_fputc 11AA 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
__end_of_fputs 1468 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\DHT11.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\DHT11.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\DHT11.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\DHT11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DHT11.X.production.o
__end_of_putch 15EC 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DHT11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DHT11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DHT11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DHT11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DHT11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DHT11.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DHT11.X.production.o
_fputc 10E0 0 CODE 0 text8 dist/default/production\DHT11.X.production.o
_fputs 1424 0 CODE 0 text7 dist/default/production\DHT11.X.production.o
_putch 15EA 0 CODE 0 text9 dist/default/production\DHT11.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__initialization 15D0 0 CODE 0 cinit dist/default/production\DHT11.X.production.o
__end_of_DHT11_CheckResponse 1578 0 CODE 0 text21 dist/default/production\DHT11.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DHT11.X.production.o
_LCD_Command 15B4 0 CODE 0 text17 dist/default/production\DHT11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DHT11.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DHT11.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\DHT11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DHT11.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DHT11.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 81E 81E DCE 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3F 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
